{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eLBk8b2fZLhZHBO0JSKKD",
      "type": "rectangle",
      "x": 2247.3980667717515,
      "y": 238.1948738765641,
      "width": 801.268452765597,
      "height": 60.15326943552944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276308849,
      "version": 241,
      "versionNonce": 1949194545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "df22OSBBFYljs8eSqQoBb",
      "type": "text",
      "x": 2265.6104201200687,
      "y": 261.65984299258616,
      "width": 46.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693556255,
      "version": 88,
      "versionNonce": 1029472497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "Asus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asus",
      "lineHeight": 1.25
    },
    {
      "id": "Ved7Bixdi54C6R7aaiwjQ",
      "type": "rectangle",
      "x": 3279.8413910555037,
      "y": 239.13974740445147,
      "width": 163.62090549351137,
      "height": 59.74539287729877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393956689,
      "version": 167,
      "versionNonce": 484522705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiiaBNVPwjWEETUPaer8C"
        }
      ],
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "kiiaBNVPwjWEETUPaer8C",
      "type": "text",
      "x": 3338.301852957533,
      "y": 256.51244384310087,
      "width": 46.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103279985,
      "version": 16,
      "versionNonce": 151082687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ved7Bixdi54C6R7aaiwjQ",
      "originalText": "1000",
      "lineHeight": 1.25
    },
    {
      "id": "wcMcQG31MaFXyY6UaCtjT",
      "type": "rectangle",
      "x": 3087.2156956379445,
      "y": 239.85501203491378,
      "width": 163.62090549351137,
      "height": 59.74539287729877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98794417,
      "version": 138,
      "versionNonce": 57915569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "UBhQy-KTkIPTFlXAYnIBL",
      "type": "rectangle",
      "x": 625.607039220982,
      "y": 507.8924744381268,
      "width": 798.948421222357,
      "height": 456.12336517217693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441660337,
      "version": 124,
      "versionNonce": 1766205151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd_v39heceFqV3ExaYKqq",
      "type": "rectangle",
      "x": 2248.9858347077397,
      "y": 344.5019860897869,
      "width": 798.948421222357,
      "height": 456.12336517217693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578191935,
      "version": 122,
      "versionNonce": 1388018321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "4F8E6fBcgtGdLOZ1NLbBr",
      "type": "rectangle",
      "x": 645.1412304489124,
      "y": 522.5431178590746,
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251414655,
      "version": 109,
      "versionNonce": 1690039039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "wyR1GFio3zfMbVBekw0sA",
      "type": "rectangle",
      "x": 2268.52002593567,
      "y": 359.15262951073476,
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205404977,
      "version": 107,
      "versionNonce": 1265631345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "_wjmqZa8ufGyl_3vUVSBC",
      "type": "rectangle",
      "x": 640.4905870279646,
      "y": 746.4425118049136,
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534775903,
      "version": 151,
      "versionNonce": 1675836191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "ALQKMCDWwN2zXaHj8BZ6v",
      "type": "rectangle",
      "x": 2263.869382514722,
      "y": 583.0520234565737,
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34202207,
      "version": 149,
      "versionNonce": 727239249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "qClQqGEjRT2-jSgU1BU0X",
      "type": "rectangle",
      "x": 901.0391355348019,
      "y": 528.4033752274538,
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 766384177,
      "version": 112,
      "versionNonce": 1798078271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "yfN4WK7jlvVufVTVhwHAn",
      "type": "rectangle",
      "x": 2524.4179310215595,
      "y": 365.0128868791139,
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707292433,
      "version": 110,
      "versionNonce": 189618225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "_DGDej2KREfSeIZtQ3A4w",
      "type": "rectangle",
      "x": 904.2021686050263,
      "y": 754.2561882960857,
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721929297,
      "version": 156,
      "versionNonce": 486031199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "octEqDveZRgzrDnj8roCU",
      "type": "rectangle",
      "x": 2527.5809640917837,
      "y": 590.8656999477458,
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880557695,
      "version": 154,
      "versionNonce": 2100636177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "Zcc2pXpX6f0nPYlX-MRg3",
      "type": "text",
      "x": 889.2448238508322,
      "y": 185.35829714940263,
      "width": 51.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376271857,
      "version": 19,
      "versionNonce": 801937873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "id": "XwYGBacztcmgDaj4domIQ",
      "type": "text",
      "x": 2515.4073648530048,
      "y": 193.05607130751918,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256650481,
      "version": 71,
      "versionNonce": 1950312383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "W2_voYzOA2T_6M-9Dc58z",
      "type": "rectangle",
      "x": 635.4924461155501,
      "y": 244.11295211195056,
      "width": 290.55811613775245,
      "height": 217.42444064729779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530838385,
      "version": 104,
      "versionNonce": 2140878769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "8sRIAKTOrRbUfPnfPSPle",
      "type": "text",
      "x": 680.5805830465007,
      "y": 277.8124478819185,
      "width": 76.199951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770569791,
      "version": 72,
      "versionNonce": 2073762193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "  Asus \n  MSI\n  Apple\n  HP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "  Asus \n  MSI\n  Apple\n  HP",
      "lineHeight": 1.25
    },
    {
      "id": "AZug2NNqkpzNw3fG0NLA6",
      "type": "rectangle",
      "x": 660.7927446635994,
      "y": 336.2218515134422,
      "width": 12.254832109211293,
      "height": 13.836100768464348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729275167,
      "version": 91,
      "versionNonce": 1919534079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "_ASclzFDIACuwIoMsY3Ai",
      "type": "rectangle",
      "x": 968.6554676935265,
      "y": 286.96958940533835,
      "width": 12.254832109211293,
      "height": 13.836100768464348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586264369,
      "version": 145,
      "versionNonce": 352567153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "SDFI6-JG0tgvO970DzGa1",
      "type": "rectangle",
      "x": 949.5983175503023,
      "y": 246.3746407566444,
      "width": 261.1432535328564,
      "height": 211.75445853846273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001803807,
      "version": 69,
      "versionNonce": 2108615711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false
    },
    {
      "id": "99biyUcEuNwQCi58Ab6O2",
      "type": "rectangle",
      "x": 717.615795507105,
      "y": 1321.488176494406,
      "width": 177.71467039890334,
      "height": 149.75707107194728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215217841,
      "version": 232,
      "versionNonce": 1180002303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692025774656,
      "link": null,
      "locked": false
    },
    {
      "id": "VwxQkX2Y3dUI5YZpEcltL",
      "type": "text",
      "x": 1000.6641632284735,
      "y": 282.7063474765785,
      "width": 81.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306492607,
      "version": 26,
      "versionNonce": 172732511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "MBP 14 \nMBP 13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MBP 14 \nMBP 13",
      "lineHeight": 1.25
    },
    {
      "id": "QFaMN1dTNwN9MakLcrxo_",
      "type": "text",
      "x": 3147.6885589596377,
      "y": 193.55730688407874,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246007025,
      "version": 8,
      "versionNonce": 1439516945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "rKBGCvqbddm18tQyO4WQL",
      "type": "text",
      "x": 3121.8928218427627,
      "y": 260.28181216069265,
      "width": 39.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965308767,
      "version": 6,
      "versionNonce": 1480851185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025364830,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "500",
      "lineHeight": 1.25
    },
    {
      "id": "ZTfodMNBbUvdJCsn7YH7C",
      "type": "text",
      "x": 754.6386287121878,
      "y": 1273.3141377819995,
      "width": 94.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178235679,
      "version": 129,
      "versionNonce": 34888561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025774656,
      "link": null,
      "locked": false,
      "text": "Queryable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queryable",
      "lineHeight": 1.25
    },
    {
      "id": "kCSy024dSvrJyQjBKzG6x",
      "type": "rectangle",
      "x": 728.8699161720268,
      "y": 1334.3241295454286,
      "width": 153.2823507026618,
      "height": 56.554556875028084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387102481,
      "version": 67,
      "versionNonce": 478547999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692025774656,
      "link": null,
      "locked": false
    },
    {
      "id": "nzQdFq3C9FbddY52Ked8a",
      "type": "rectangle",
      "x": 728.7290990771941,
      "y": 1402.4388121273537,
      "width": 153.2823507026618,
      "height": 56.554556875028084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827369727,
      "version": 109,
      "versionNonce": 1656341841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025774656,
      "link": null,
      "locked": false
    },
    {
      "id": "9jJ7pznZ09n5HXAAz_dm2",
      "type": "text",
      "x": 992.1936190625538,
      "y": 1713.9176528710857,
      "width": 54.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27547423,
      "version": 141,
      "versionNonce": 41909119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025777226,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25
    },
    {
      "id": "8k0TGQBjK1uVi_9gMvrIC",
      "type": "text",
      "x": 970.3517685268002,
      "y": 2070.1532584219462,
      "width": 120.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084253617,
      "version": 292,
      "versionNonce": 611801585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025959401,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "vKipKPH6MEVMruGHk_F6f",
      "type": "rectangle",
      "x": 740.0690238616831,
      "y": 1771.520134665762,
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382264305,
      "version": 91,
      "versionNonce": 851979935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfO7lza9RzZVWJJUwClFG"
        },
        {
          "id": "1ev7wKUISVjvxKsKarb-G",
          "type": "arrow"
        }
      ],
      "updated": 1692026392105,
      "link": null,
      "locked": false
    },
    {
      "id": "JfO7lza9RzZVWJJUwClFG",
      "type": "text",
      "x": 774.6848242056495,
      "y": 1820.6273709321342,
      "width": 64.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086500401,
      "version": 44,
      "versionNonce": 1611583185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692026392105,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vKipKPH6MEVMruGHk_F6f",
      "originalText": "Source",
      "lineHeight": 1.25
    },
    {
      "id": "B01kH2Rcjx7JD6fp72e6r",
      "type": "rectangle",
      "x": 750.7076104694861,
      "y": 2119.539670419604,
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544921055,
      "version": 216,
      "versionNonce": 1577471313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IOB2y_TLBAzwrP2KIdnL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4buWequ8wMrR2-2-eRBCh"
        }
      ],
      "updated": 1692025811138,
      "link": null,
      "locked": false
    },
    {
      "id": "4buWequ8wMrR2-2-eRBCh",
      "type": "text",
      "x": 767.9734123393314,
      "y": 2168.6469066859763,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367085457,
      "version": 178,
      "versionNonce": 1672247089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025828971,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B01kH2Rcjx7JD6fp72e6r",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "RKgIVFt0oY6C3Ro0HTAVL",
      "type": "rectangle",
      "x": 955.6079148474594,
      "y": 1770.0415987232311,
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279216447,
      "version": 174,
      "versionNonce": 118887537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8xpYnnT3tdC77x4LVPyT"
        },
        {
          "id": "4NHQ-MJd8AMxxJA24U-dL",
          "type": "arrow"
        },
        {
          "id": "1ev7wKUISVjvxKsKarb-G",
          "type": "arrow"
        }
      ],
      "updated": 1692026394601,
      "link": null,
      "locked": false
    },
    {
      "id": "y8xpYnnT3tdC77x4LVPyT",
      "type": "text",
      "x": 995.1237090879101,
      "y": 1819.1488349896035,
      "width": 54.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449738289,
      "version": 130,
      "versionNonce": 743991071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692026394601,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RKgIVFt0oY6C3Ro0HTAVL",
      "originalText": "Query",
      "lineHeight": 1.25
    },
    {
      "id": "BaqwtxZkl_qNnb0_QuL9U",
      "type": "rectangle",
      "x": 966.8844382787004,
      "y": 2118.492855640807,
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557075455,
      "version": 302,
      "versionNonce": 1032506463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JO5dNIzpqHpWpf1RZl-et",
          "type": "arrow"
        },
        {
          "id": "IOB2y_TLBAzwrP2KIdnL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jpeeu-uteNx-vSFsy-beA"
        }
      ],
      "updated": 1692025811138,
      "link": null,
      "locked": false
    },
    {
      "id": "jpeeu-uteNx-vSFsy-beA",
      "type": "text",
      "x": 993.930231298448,
      "y": 2167.6000919071794,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946531697,
      "version": 266,
      "versionNonce": 1571675007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025825393,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BaqwtxZkl_qNnb0_QuL9U",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "VZIOzsTxBDqjfM5NdLFb_",
      "type": "rectangle",
      "x": 1171.2995281779245,
      "y": 1769.8445389274177,
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413354929,
      "version": 214,
      "versionNonce": 17974271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PIJDbm0k8ga6G_dMjkIb"
        },
        {
          "id": "4NHQ-MJd8AMxxJA24U-dL",
          "type": "arrow"
        }
      ],
      "updated": 1692025777226,
      "link": null,
      "locked": false
    },
    {
      "id": "2PIJDbm0k8ga6G_dMjkIb",
      "type": "text",
      "x": 1211.215308685465,
      "y": 1818.95177519379,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785204191,
      "version": 177,
      "versionNonce": 1567879615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692026380930,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VZIOzsTxBDqjfM5NdLFb_",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "WES5iTPkuqb-QmSWrpvxQ",
      "type": "rectangle",
      "x": 1181.5641447424646,
      "y": 2118.295795844994,
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32011295,
      "version": 341,
      "versionNonce": 140279967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JO5dNIzpqHpWpf1RZl-et",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PXxWxs5E-_drMTGqLwEK0"
        }
      ],
      "updated": 1692025811138,
      "link": null,
      "locked": false
    },
    {
      "id": "PXxWxs5E-_drMTGqLwEK0",
      "type": "text",
      "x": 1206.5399456967825,
      "y": 2167.403032111366,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176478033,
      "version": 320,
      "versionNonce": 1955780785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025822409,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WES5iTPkuqb-QmSWrpvxQ",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "4NHQ-MJd8AMxxJA24U-dL",
      "type": "arrow",
      "x": 1169.703080666738,
      "y": 1832.9211126116588,
      "width": 76.09826506421405,
      "height": 0.8338304118401538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042733969,
      "version": 166,
      "versionNonce": 1142696767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692026394601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.09826506421405,
          0.8338304118401538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZIOzsTxBDqjfM5NdLFb_",
        "focus": -0.011596222251402923,
        "gap": 1.5964475111863976
      },
      "endBinding": {
        "elementId": "RKgIVFt0oY6C3Ro0HTAVL",
        "focus": 0.046316185627501234,
        "gap": 4.585368426506875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JO5dNIzpqHpWpf1RZl-et",
      "type": "arrow",
      "x": 1179.9676972312782,
      "y": 2181.374270219306,
      "width": 75.08635819751316,
      "height": 0.8275569032134626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713543231,
      "version": 554,
      "versionNonce": 1153708287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025811480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.08635819751316,
          0.8275569032134626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WES5iTPkuqb-QmSWrpvxQ",
        "focus": -0.011524286375565629,
        "gap": 1.5964475111863976
      },
      "endBinding": {
        "elementId": "BaqwtxZkl_qNnb0_QuL9U",
        "focus": 0.046316185627501644,
        "gap": 4.585368426506875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ev7wKUISVjvxKsKarb-G",
      "type": "arrow",
      "x": 954.6079148474594,
      "y": 1835.5629423608257,
      "width": 73.61673987512552,
      "height": 0.9913387986421185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532967935,
      "version": 133,
      "versionNonce": 319974239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692026394601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.61673987512552,
          0.9913387986421185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKgIVFt0oY6C3Ro0HTAVL",
        "focus": -0.04824081392225922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vKipKPH6MEVMruGHk_F6f",
        "focus": 0.07081494008902538,
        "gap": 7.5106187820929335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IOB2y_TLBAzwrP2KIdnL5",
      "type": "arrow",
      "x": 965.8844382787004,
      "y": 2183.875851023709,
      "width": 74.25467669856357,
      "height": 0.8439459217161129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965117233,
      "version": 517,
      "versionNonce": 1412675871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025811480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.25467669856357,
          0.8439459217161129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaqwtxZkl_qNnb0_QuL9U",
        "focus": -0.04820374706797126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B01kH2Rcjx7JD6fp72e6r",
        "focus": 0.07081494008904131,
        "gap": 7.5106187820929335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-hMgf7UZTqVdTd3aYZzEE",
      "type": "text",
      "x": 957.7690028472475,
      "y": 1909.0781387224984,
      "width": 132.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251090687,
      "version": 79,
      "versionNonce": 25560447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692026341460,
      "link": null,
      "locked": false,
      "text": "Func<T, bool>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Func<T, bool>",
      "lineHeight": 1.25
    },
    {
      "id": "igLo22kTg0oV4ab4q5WS5",
      "type": "rectangle",
      "x": 784.2084925884683,
      "y": 2521.797771418101,
      "width": 186.560432046208,
      "height": 220.9435833448265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301236063,
      "version": 127,
      "versionNonce": 545636177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025781880,
      "link": null,
      "locked": false
    },
    {
      "id": "BHZx7lAydglW1H9RCPOb7",
      "type": "rectangle",
      "x": 1084.3836296158283,
      "y": 2519.39712453659,
      "width": 186.560432046208,
      "height": 220.9435833448265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681108287,
      "version": 156,
      "versionNonce": 1664440895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025781880,
      "link": null,
      "locked": false
    },
    {
      "id": "kisu0J9shIFrmtZUwWs3z",
      "type": "text",
      "x": 825.5956191516202,
      "y": 2757.3860303160427,
      "width": 108.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141593489,
      "version": 178,
      "versionNonce": 420719921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025781880,
      "link": null,
      "locked": false,
      "text": "Database \n  Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Database \n  Engine",
      "lineHeight": 1.25
    },
    {
      "id": "VjTJvKLe0DsVuXJrFTajV",
      "type": "text",
      "x": 1135.3753223879871,
      "y": 2755.747794637377,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813514801,
      "version": 230,
      "versionNonce": 1965931103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025781880,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}