{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 72509983,
      "isDeleted": false,
      "id": "eLBk8b2fZLhZHBO0JSKKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.3980667717515,
      "y": 238.1948738765641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.268452765597,
      "height": 60.15326943552944,
      "seed": 1276308849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 10989151,
      "isDeleted": false,
      "id": "df22OSBBFYljs8eSqQoBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.6104201200687,
      "y": 261.65984299258616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 25,
      "seed": 1693556255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 897616511,
      "isDeleted": false,
      "id": "Ved7Bixdi54C6R7aaiwjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.8413910555037,
      "y": 239.13974740445147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.62090549351137,
      "height": 59.74539287729877,
      "seed": 1393956689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kiiaBNVPwjWEETUPaer8C"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1216520433,
      "isDeleted": false,
      "id": "kiiaBNVPwjWEETUPaer8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3338.301852957533,
      "y": 256.51244384310087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.699981689453125,
      "height": 25,
      "seed": 2103279985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ved7Bixdi54C6R7aaiwjQ",
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1864950431,
      "isDeleted": false,
      "id": "wcMcQG31MaFXyY6UaCtjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.2156956379445,
      "y": 239.85501203491378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.62090549351137,
      "height": 59.74539287729877,
      "seed": 98794417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 507730641,
      "isDeleted": false,
      "id": "UBhQy-KTkIPTFlXAYnIBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1583322959978,
      "y": 505.0384293496628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.948421222357,
      "height": 456.12336517217693,
      "seed": 1441660337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1582380735,
      "isDeleted": false,
      "id": "auopc25VRZwkfgAA2Sh95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.0088369070256,
      "y": 215.34094374708576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.948421222357,
      "height": 705.9335651051396,
      "seed": 186753969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1402067121,
      "isDeleted": false,
      "id": "Hd_v39heceFqV3ExaYKqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.9858347077397,
      "y": 344.5019860897869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.948421222357,
      "height": 456.12336517217693,
      "seed": 578191935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1234831071,
      "isDeleted": false,
      "id": "4F8E6fBcgtGdLOZ1NLbBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6925235239282,
      "y": 519.6890727706107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 251414655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 974494353,
      "isDeleted": false,
      "id": "ouoF_3iz6fJT4xYoEI9oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -941.4746456790951,
      "y": 229.99158716803362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 1811966943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1335087871,
      "isDeleted": false,
      "id": "wyR1GFio3zfMbVBekw0sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.52002593567,
      "y": 359.15262951073476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 1205404977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 42344561,
      "isDeleted": false,
      "id": "_wjmqZa8ufGyl_3vUVSBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0418801029804,
      "y": 743.5884667164496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 1534775903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1757354783,
      "isDeleted": false,
      "id": "l2hNKz20Ivdf1clAQadJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.1260483003113,
      "y": 453.89098111387244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 594806161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1521150545,
      "isDeleted": false,
      "id": "Dj01_M_3YfoAKlzOnAPUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.479034733871,
      "y": 683.7239570548797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 2115943007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 697065279,
      "isDeleted": false,
      "id": "ALQKMCDWwN2zXaHj8BZ6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.869382514722,
      "y": 583.0520234565737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41029473516585,
      "height": 200.2254600862875,
      "seed": 34202207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1264285745,
      "isDeleted": false,
      "id": "qClQqGEjRT2-jSgU1BU0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5904286098176,
      "y": 525.5493301389898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 766384177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1146888031,
      "isDeleted": false,
      "id": "jhkrgJCtSoeP43DQn_ZQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.5767405932057,
      "y": 235.85184453641278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 31823871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1451182609,
      "isDeleted": false,
      "id": "yfN4WK7jlvVufVTVhwHAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.4179310215595,
      "y": 365.0128868791139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 1707292433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1266604927,
      "isDeleted": false,
      "id": "_DGDej2KREfSeIZtQ3A4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.753461680042,
      "y": 751.4021432076217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 721929297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1426972657,
      "isDeleted": false,
      "id": "FViUjpkUi-mq1HGe5h6aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.4144667232496,
      "y": 461.7046576050446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 719268721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 859116447,
      "isDeleted": false,
      "id": "u73lt8Z1zjg39qNBQT7kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.1824341274673,
      "y": 685.770426124429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 67624721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 353286609,
      "isDeleted": false,
      "id": "octEqDveZRgzrDnj8roCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.5809640917837,
      "y": 590.8656999477458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.05200499641694,
      "height": 39.068382455860956,
      "seed": 880557695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1322596753,
      "isDeleted": false,
      "id": "Zcc2pXpX6f0nPYlX-MRg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2448238508322,
      "y": 185.35829714940263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 376271857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 526492671,
      "isDeleted": false,
      "id": "XwYGBacztcmgDaj4domIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.4073648530048,
      "y": 193.05607130751918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 256650481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1006231409,
      "isDeleted": false,
      "id": "W2_voYzOA2T_6M-9Dc58z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4924461155501,
      "y": 244.11295211195056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.55811613775245,
      "height": 217.42444064729779,
      "seed": 1530838385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1297008977,
      "isDeleted": false,
      "id": "8sRIAKTOrRbUfPnfPSPle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5805830465007,
      "y": 277.8124478819185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.199951171875,
      "height": 100,
      "seed": 770569791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Asus \n  MSI\n  Apple\n  HP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Asus \n  MSI\n  Apple\n  HP",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 182054975,
      "isDeleted": false,
      "id": "AZug2NNqkpzNw3fG0NLA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7927446635994,
      "y": 336.2218515134422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.254832109211293,
      "height": 13.836100768464348,
      "seed": 1729275167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 472610609,
      "isDeleted": false,
      "id": "_ASclzFDIACuwIoMsY3Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6554676935265,
      "y": 286.96958940533835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.254832109211293,
      "height": 13.836100768464348,
      "seed": 586264369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 667914335,
      "isDeleted": false,
      "id": "SDFI6-JG0tgvO970DzGa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5983175503023,
      "y": 246.3746407566444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.1432535328564,
      "height": 211.75445853846273,
      "seed": 2001803807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 720857361,
      "isDeleted": false,
      "id": "99biyUcEuNwQCi58Ab6O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.615795507105,
      "y": 1321.488176494406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.71467039890334,
      "height": 149.75707107194728,
      "seed": 215217841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1933591711,
      "isDeleted": false,
      "id": "VwxQkX2Y3dUI5YZpEcltL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6641632284735,
      "y": 282.7063474765785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.29995727539062,
      "height": 50,
      "seed": 1306492607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MBP 14 \nMBP 13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBP 14 \nMBP 13",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 323688657,
      "isDeleted": false,
      "id": "QFaMN1dTNwN9MakLcrxo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.6885589596377,
      "y": 193.55730688407874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.17994689941406,
      "height": 25,
      "seed": 246007025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 217175729,
      "isDeleted": false,
      "id": "rKBGCvqbddm18tQyO4WQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.8928218427627,
      "y": 260.28181216069265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.879974365234375,
      "height": 25,
      "seed": 1965308767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1421928671,
      "isDeleted": false,
      "id": "ZTfodMNBbUvdJCsn7YH7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6386287121878,
      "y": 1273.3141377819995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.07991027832031,
      "height": 25,
      "seed": 178235679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queryable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queryable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 46520465,
      "isDeleted": false,
      "id": "kCSy024dSvrJyQjBKzG6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8699161720268,
      "y": 1334.3241295454286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2823507026618,
      "height": 56.554556875028084,
      "seed": 387102481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 108961393,
      "isDeleted": false,
      "id": "nzQdFq3C9FbddY52Ked8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7290990771941,
      "y": 1402.4388121273537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.2823507026618,
      "height": 56.554556875028084,
      "seed": 827369727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 487947551,
      "isDeleted": false,
      "id": "9jJ7pznZ09n5HXAAz_dm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1936190625538,
      "y": 1713.9176528710857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 27547423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 115583057,
      "isDeleted": false,
      "id": "8k0TGQBjK1uVi_9gMvrIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3517685268002,
      "y": 2070.1532584219462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.4998779296875,
      "height": 25,
      "seed": 2084253617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 147226943,
      "isDeleted": false,
      "id": "vKipKPH6MEVMruGHk_F6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0690238616831,
      "y": 1771.520134665762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "seed": 382264305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JfO7lza9RzZVWJJUwClFG"
        },
        {
          "id": "1ev7wKUISVjvxKsKarb-G",
          "type": "arrow"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 768374321,
      "isDeleted": false,
      "id": "JfO7lza9RzZVWJJUwClFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6848242056495,
      "y": 1820.6273709321342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 2086500401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKipKPH6MEVMruGHk_F6f",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1006764383,
      "isDeleted": false,
      "id": "B01kH2Rcjx7JD6fp72e6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7076104694861,
      "y": 2119.539670419604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "seed": 1544921055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IOB2y_TLBAzwrP2KIdnL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4buWequ8wMrR2-2-eRBCh"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2116061201,
      "isDeleted": false,
      "id": "4buWequ8wMrR2-2-eRBCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9734123393314,
      "y": 2168.6469066859763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1367085457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B01kH2Rcjx7JD6fp72e6r",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1477999999,
      "isDeleted": false,
      "id": "RKgIVFt0oY6C3Ro0HTAVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6079148474594,
      "y": 1770.0415987232311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "seed": 279216447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8xpYnnT3tdC77x4LVPyT"
        },
        {
          "id": "4NHQ-MJd8AMxxJA24U-dL",
          "type": "arrow"
        },
        {
          "id": "1ev7wKUISVjvxKsKarb-G",
          "type": "arrow"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 836197873,
      "isDeleted": false,
      "id": "y8xpYnnT3tdC77x4LVPyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1237090879101,
      "y": 1819.1488349896035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 449738289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKgIVFt0oY6C3Ro0HTAVL",
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 4879775,
      "isDeleted": false,
      "id": "BaqwtxZkl_qNnb0_QuL9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8844382787004,
      "y": 2118.492855640807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "seed": 557075455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JO5dNIzpqHpWpf1RZl-et",
          "type": "arrow"
        },
        {
          "id": "IOB2y_TLBAzwrP2KIdnL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jpeeu-uteNx-vSFsy-beA"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1475901393,
      "isDeleted": false,
      "id": "jpeeu-uteNx-vSFsy-beA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.930231298448,
      "y": 2167.6000919071794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1946531697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaqwtxZkl_qNnb0_QuL9U",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 466119103,
      "isDeleted": false,
      "id": "VZIOzsTxBDqjfM5NdLFb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2995281779245,
      "y": 1769.8445389274177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "seed": 413354929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PIJDbm0k8ga6G_dMjkIb"
        },
        {
          "id": "4NHQ-MJd8AMxxJA24U-dL",
          "type": "arrow"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 849040817,
      "isDeleted": false,
      "id": "2PIJDbm0k8ga6G_dMjkIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.215308685465,
      "y": 1818.95177519379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 785204191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZIOzsTxBDqjfM5NdLFb_",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1471338975,
      "isDeleted": false,
      "id": "WES5iTPkuqb-QmSWrpvxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4116527291064,
      "y": 2119.8315424382617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.41153232855777,
      "height": 123.21447253274437,
      "seed": 32011295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JO5dNIzpqHpWpf1RZl-et",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PXxWxs5E-_drMTGqLwEK0"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1424455569,
      "isDeleted": false,
      "id": "PXxWxs5E-_drMTGqLwEK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3874536834244,
      "y": 2168.938778704634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 1176478033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WES5iTPkuqb-QmSWrpvxQ",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1763329535,
      "isDeleted": false,
      "id": "4NHQ-MJd8AMxxJA24U-dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.703080666738,
      "y": 1832.9211126116588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.09826506421405,
      "height": 0.8338304118401538,
      "seed": 2042733969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZIOzsTxBDqjfM5NdLFb_",
        "focus": -0.011596222251402923,
        "gap": 1.5964475111863976
      },
      "endBinding": {
        "elementId": "RKgIVFt0oY6C3Ro0HTAVL",
        "focus": 0.046316185627501234,
        "gap": 4.585368426506875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.09826506421405,
          0.8338304118401538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 18111857,
      "isDeleted": false,
      "id": "JO5dNIzpqHpWpf1RZl-et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.8152052179203,
      "y": 2182.2408978929684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.93386618415525,
      "height": 0.6216164230813774,
      "seed": 1713543231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WES5iTPkuqb-QmSWrpvxQ",
        "focus": -0.011524286375565629,
        "gap": 1.5964475111863976
      },
      "endBinding": {
        "elementId": "BaqwtxZkl_qNnb0_QuL9U",
        "focus": 0.046316185627501644,
        "gap": 4.585368426506875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -465.93386618415525,
          0.6216164230813774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 251604511,
      "isDeleted": false,
      "id": "1ev7wKUISVjvxKsKarb-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6079148474594,
      "y": 1835.5629423608257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61673987512552,
      "height": 0.9913387986421185,
      "seed": 1532967935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RKgIVFt0oY6C3Ro0HTAVL",
        "focus": -0.04824081392225922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vKipKPH6MEVMruGHk_F6f",
        "focus": 0.07081494008902538,
        "gap": 7.5106187820929335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.61673987512552,
          0.9913387986421185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1181321041,
      "isDeleted": false,
      "id": "IOB2y_TLBAzwrP2KIdnL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8844382787004,
      "y": 2183.875851023709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.25467669856357,
      "height": 0.8439459217161129,
      "seed": 1965117233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BaqwtxZkl_qNnb0_QuL9U",
        "focus": -0.04820374706797126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B01kH2Rcjx7JD6fp72e6r",
        "focus": 0.07081494008904131,
        "gap": 7.5106187820929335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.25467669856357,
          0.8439459217161129
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1414664767,
      "isDeleted": false,
      "id": "-hMgf7UZTqVdTd3aYZzEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7690028472475,
      "y": 1909.0781387224984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8199005126953,
      "height": 25,
      "seed": 251090687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Func<T, bool>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func<T, bool>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 571922129,
      "isDeleted": false,
      "id": "iGlgBcpu9ZgXRf3RfLRYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6822877040465,
      "y": 2137.699753105367,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 297.8197326660156,
      "height": 25,
      "seed": 1990750207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Where(user => user.FirstName)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where(user => user.FirstName)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 127259825,
      "isDeleted": false,
      "id": "RbjXh4w0Ij2fhj_zHlQ45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1519789049037,
      "y": 2106.2862917820676,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 65.05995178222656,
      "height": 25,
      "seed": 105006577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1155779295,
      "isDeleted": false,
      "id": "R-CQiDQd0wI87cQwJnuWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9612046122666,
      "y": 2240.388128745742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 317.7513308258169,
      "height": 113.38786749141036,
      "seed": 1455483665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z659SOmiGNZZPArLqIkhA",
          "type": "arrow"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1253776497,
      "isDeleted": false,
      "id": "t0CPRhOr9NkcoK90HdgOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5943365994362,
      "y": 2260.6453315294207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 281.25,
      "height": 72,
      "seed": 1213698193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n   searchKeyword: \"john\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   searchKeyword: \"john\"\n}",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 661118751,
      "isDeleted": false,
      "id": "mMuE1PHaTBZzNwISDsjBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5554564799145,
      "y": 2388.920175011247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 259,
      "height": 104,
      "seed": 1276199359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0bjXpBFC6KT9aTR7-2Ff"
        },
        {
          "id": "Z659SOmiGNZZPArLqIkhA",
          "type": "arrow"
        },
        {
          "id": "eVXlPgE-FBGB9TqVmUYxS",
          "type": "arrow"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1256220241,
      "isDeleted": false,
      "id": "W0bjXpBFC6KT9aTR7-2Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5455153788403,
      "y": 2428.420175011247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129.01988220214844,
      "height": 25,
      "seed": 1435615231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to UserFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMuE1PHaTBZzNwISDsjBt",
      "originalText": "to UserFilter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 511484735,
      "isDeleted": false,
      "id": "qeV_ldW2YY-Oa6miPm6-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1304500213266,
      "y": 2533.233763740562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 596,
      "height": 108.43873250195156,
      "seed": 115511551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eVXlPgE-FBGB9TqVmUYxS",
          "type": "arrow"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 478529041,
      "isDeleted": false,
      "id": "tcwbalEb_NpHv14JQlqWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5094710863477,
      "y": 2562.9525073262816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 433.59375,
      "height": 48,
      "seed": 324313297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user.Where(user => user.FirstName\n    .Contains(filter.SearchKeyword));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.Where(user => user.FirstName\n    .Contains(filter.SearchKeyword));",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 741220223,
      "isDeleted": false,
      "id": "Z659SOmiGNZZPArLqIkhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4419851434304,
      "y": 2355.4616462223403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 27.397706061364715,
      "seed": 792771711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-CQiDQd0wI87cQwJnuWo",
        "focus": 0.10948740851241252,
        "gap": 1.6856499851878652
      },
      "endBinding": {
        "elementId": "mMuE1PHaTBZzNwISDsjBt",
        "focus": 0.08020485454452467,
        "gap": 6.060822727542018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.397706061364715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 216325105,
      "isDeleted": false,
      "id": "eVXlPgE-FBGB9TqVmUYxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4393545114247,
      "y": 2493.920175011247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.0139650202834218,
      "height": 34.89644029999954,
      "seed": 405202225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mMuE1PHaTBZzNwISDsjBt",
        "focus": -0.10101455596463806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qeV_ldW2YY-Oa6miPm6-J",
        "focus": -0.5454680722936638,
        "gap": 4.417148429315603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0139650202834218,
          34.89644029999954
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1163646879,
      "isDeleted": false,
      "id": "FjeHsn9uh7PryI6nvFpWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.2888201394608,
      "y": 968.7493494241697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.3495772376084,
      "height": 59.381261055816026,
      "seed": 1632541407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gNb3AO_V3vqHC-rcX8BE"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 816199121,
      "isDeleted": false,
      "id": "9gNb3AO_V3vqHC-rcX8BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.6640269430198,
      "y": 985.9399799520777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.099990844726562,
      "height": 25,
      "seed": 1535474833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjeHsn9uh7PryI6nvFpWr",
      "originalText": "<",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1387939519,
      "isDeleted": false,
      "id": "3JAfY5sR9E1EaSJ5zcKZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.9074083354554,
      "y": 968.6223126549608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.3495772376084,
      "height": 59.381261055816026,
      "seed": 516693311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMjLcNDb1pb0HYFuxdoPp"
        },
        {
          "id": "JRG2tj_WlL5H3BIk23nt3",
          "type": "arrow"
        }
      ],
      "updated": 1692029050257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1793151921,
      "isDeleted": false,
      "id": "mMjLcNDb1pb0HYFuxdoPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.9426188011239,
      "y": 985.8129431828688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 427727409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JAfY5sR9E1EaSJ5zcKZ9",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 760462303,
      "isDeleted": false,
      "id": "HyzoT2DA0RQAmrSovNAIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.2243972657208,
      "y": 968.0349560326059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.3495772376084,
      "height": 59.381261055816026,
      "seed": 335357887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLOyYYoqQ7BWCas0u5-2M"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1337832849,
      "isDeleted": false,
      "id": "oLOyYYoqQ7BWCas0u5-2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.6696037641041,
      "y": 985.2255865605139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 14.239990234375,
      "height": 25,
      "seed": 328824753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyzoT2DA0RQAmrSovNAIK",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1471449782,
      "isDeleted": false,
      "id": "kLBM21XewRutwEqFDaUV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.16042663654855,
      "y": 969.7491986759803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.3495772376084,
      "height": 59.381261055816026,
      "seed": 645696959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-p_61fwE8pA0IDBozBhD"
        },
        {
          "id": "u5Z8m8diA3vaEg-zHCYWy",
          "type": "arrow"
        }
      ],
      "updated": 1692064862749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 41081713,
      "isDeleted": false,
      "id": "Y-p_61fwE8pA0IDBozBhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.2956355763381,
      "y": 986.9398292038884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2007724465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLBM21XewRutwEqFDaUV2",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 927961119,
      "isDeleted": false,
      "id": "5aOfyPm4eQQkKNjyEBdWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.62752731770536,
      "y": 969.4126046136518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 78.71469488794219,
      "height": 57.539981643232636,
      "seed": 1808306559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YnCGiWpaMCcjXdeGa-eql"
        }
      ],
      "updated": 1692029034110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1397245265,
      "isDeleted": false,
      "id": "YnCGiWpaMCcjXdeGa-eql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.12017834785536,
      "y": 985.6825954352681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 9.699996948242188,
      "height": 25,
      "seed": 1225181311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aOfyPm4eQQkKNjyEBdWc",
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 407254079,
      "isDeleted": false,
      "id": "d88ik2JuPg27r5quWlXLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.6221032233977,
      "y": 1046.5434046058203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 43.21995544433594,
      "height": 25,
      "seed": 300547761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 496333617,
      "isDeleted": false,
      "id": "fruarCjVGuhXKNBe3RxS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.4528140729958,
      "y": 1041.6828215575524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1099498353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1254974335,
      "isDeleted": false,
      "id": "oT0IQSnZXABvbAS2HKADJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.4355920921677,
      "y": 967.212442947203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 144.51867105206225,
      "height": 70.19478308243026,
      "seed": 1585879057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5LQznKPxRD1kmstzx7qd7"
        },
        {
          "id": "M7TIQln8mPdOLuMj_4Iaq",
          "type": "arrow"
        }
      ],
      "updated": 1692029036661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1707205905,
      "isDeleted": false,
      "id": "5LQznKPxRD1kmstzx7qd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -908.176248936742,
      "y": 989.8098344884181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 425810865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692029034110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT0IQSnZXABvbAS2HKADJ",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1826334559,
      "isDeleted": false,
      "id": "ytNfM1CuDmRQGCDbOfkp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.3757219585034,
      "y": 1188.654274435016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1197321279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M7TIQln8mPdOLuMj_4Iaq",
          "type": "arrow"
        }
      ],
      "updated": 1692029036661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2138305183,
      "isDeleted": false,
      "id": "589cE5KTKZ4VmTRInk6-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.738964462696,
      "y": 1185.7749454158184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106.55990600585938,
      "height": 25,
      "seed": 55423441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JRG2tj_WlL5H3BIk23nt3",
          "type": "arrow"
        }
      ],
      "updated": 1692029050257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 330769322,
      "isDeleted": false,
      "id": "Z6_50UNUwUaobk9O5EK9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.5418714764875,
      "y": 1185.2373125819292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.29989624023438,
      "height": 25,
      "seed": 1851856607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u5Z8m8diA3vaEg-zHCYWy",
          "type": "arrow"
        }
      ],
      "updated": 1692064862749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 496779793,
      "isDeleted": false,
      "id": "M7TIQln8mPdOLuMj_4Iaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -908.8075118824149,
      "y": 1184.2885047403827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 11.156966997396239,
      "height": 140.67480127151725,
      "seed": 1118213329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029036661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytNfM1CuDmRQGCDbOfkp-",
        "focus": -0.01406473549996968,
        "gap": 4.3657696946334
      },
      "endBinding": {
        "elementId": "oT0IQSnZXABvbAS2HKADJ",
        "focus": 0.002644676175936564,
        "gap": 6.206477439232003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.156966997396239,
          -140.67480127151725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1475431121,
      "isDeleted": false,
      "id": "JRG2tj_WlL5H3BIk23nt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.8834461375716,
      "y": 1185.5727923668785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 8.195936648580414,
      "height": 149.86855585975582,
      "seed": 279006129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692029050257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "589cE5KTKZ4VmTRInk6-j",
        "focus": -0.01352367898060269,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3JAfY5sR9E1EaSJ5zcKZ9",
        "focus": -0.002906298951189437,
        "gap": 7.700662796345796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.195936648580414,
          -149.86855585975582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 25019382,
      "isDeleted": false,
      "id": "u5Z8m8diA3vaEg-zHCYWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.7341443638012,
      "y": 1176.791431671971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 77.27597411518661,
      "height": 142.8434673038298,
      "seed": 956402929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692064862749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6_50UNUwUaobk9O5EK9H",
        "focus": 0.06862869961347848,
        "gap": 8.445880909958305
      },
      "endBinding": {
        "elementId": "kLBM21XewRutwEqFDaUV2",
        "focus": 0.25499802775839187,
        "gap": 4.817504636344893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.27597411518661,
          -142.8434673038298
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}