{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ov127CuIw5PA17WFL5mEj",
      "type": "rectangle",
      "x": 1048.8677668234757,
      "y": 313.6988654632905,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392938880,
      "version": 166,
      "versionNonce": 963986048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trEVx7cEHoSqSqAsI3aMK"
        },
        {
          "id": "QrTQYpSXqPTCYhDO4IJn_",
          "type": "arrow"
        }
      ],
      "updated": 1689400741073,
      "link": null,
      "locked": false
    },
    {
      "id": "trEVx7cEHoSqSqAsI3aMK",
      "type": "text",
      "x": 1095.5277933737686,
      "y": 381.1988654632905,
      "width": 85.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688186752,
      "version": 145,
      "versionNonce": 894838144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741073,
      "link": null,
      "locked": false,
      "text": "Vazifa A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ov127CuIw5PA17WFL5mEj",
      "originalText": "Vazifa A",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xRSSE3rZKvVUN4lkQsChN",
      "type": "rectangle",
      "x": 1046.2053838756717,
      "y": 1237.8126879797728,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844043648,
      "version": 379,
      "versionNonce": 245953152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QpxSejc65hiWd383wluKR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2rvH7Dx8PV_5k6lgSQmfv"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "2rvH7Dx8PV_5k6lgSQmfv",
      "type": "text",
      "x": 1053.3154455211795,
      "y": 1280.3126879797728,
      "width": 164.77987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771162752,
      "version": 350,
      "versionNonce": 1114994048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Foydalanuvchidan\nemailni kiritish \nso'raldi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "xRSSE3rZKvVUN4lkQsChN",
      "originalText": "Foydalanuvchidan emailni kiritish so'raldi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "K30VZb1nmq4SPtdhXQxWV",
      "type": "rectangle",
      "x": 2216.4177009346386,
      "y": 1216.6660485956395,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2147132800,
      "version": 433,
      "versionNonce": 1642504832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6pxKVk4P6AJhLU2NppMNa"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "6pxKVk4P6AJhLU2NppMNa",
      "type": "text",
      "x": 2223.5277625801464,
      "y": 1246.6660485956395,
      "width": 164.77987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244085376,
      "version": 461,
      "versionNonce": 254461312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Foydalanuvchidan\n hafta kunini \nsonda kiritish \nso'raldi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "K30VZb1nmq4SPtdhXQxWV",
      "originalText": "Foydalanuvchidan  hafta kunini sonda kiritish so'raldi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TkxQFQNzW1xHuyhzDAbT7",
      "type": "rectangle",
      "x": 3338.6510866238295,
      "y": 1212.8627392489827,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796423552,
      "version": 728,
      "versionNonce": 1031787904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EhbDVmZvP8W2Nj9T1Ew9R"
        },
        {
          "id": "5EFyK_RNbfcE3DxvFNExN",
          "type": "arrow"
        }
      ],
      "updated": 1689400786970,
      "link": null,
      "locked": false
    },
    {
      "id": "EhbDVmZvP8W2Nj9T1Ew9R",
      "type": "text",
      "x": 3367.731111343068,
      "y": 1250.3627392489827,
      "width": 69.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056495744,
      "version": 760,
      "versionNonce": 993149568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786970,
      "link": null,
      "locked": false,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TkxQFQNzW1xHuyhzDAbT7",
      "originalText": "Monday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UwFGylKknGJ0zzzmbEq0J",
      "type": "rectangle",
      "x": 3338.773260279181,
      "y": 1338.1834863071563,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869701760,
      "version": 781,
      "versionNonce": 2091414912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rRNuSWq6PDy8jrEfSNnhR"
        },
        {
          "id": "sGb2-etlY0vakZADAzc4z",
          "type": "arrow"
        }
      ],
      "updated": 1689400786970,
      "link": null,
      "locked": false
    },
    {
      "id": "rRNuSWq6PDy8jrEfSNnhR",
      "type": "text",
      "x": 3361.1033002572085,
      "y": 1375.6834863071563,
      "width": 83.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78382464,
      "version": 815,
      "versionNonce": 1482924672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786970,
      "link": null,
      "locked": false,
      "text": "Tuesday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UwFGylKknGJ0zzzmbEq0J",
      "originalText": "Tuesday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ygxMpMtaJuo757DL8ioN5",
      "type": "rectangle",
      "x": 3342.853777107418,
      "y": 1465.1873782417913,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072759424,
      "version": 835,
      "versionNonce": 1109988736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yKUiSixLOehrWfecZ9gNM"
        },
        {
          "id": "G9l3S5pV2z_w8fQdwJU4z",
          "type": "arrow"
        }
      ],
      "updated": 1689400786970,
      "link": null,
      "locked": false
    },
    {
      "id": "yKUiSixLOehrWfecZ9gNM",
      "type": "text",
      "x": 3355.613817390621,
      "y": 1502.6873782417913,
      "width": 102.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896951680,
      "version": 868,
      "versionNonce": 549257856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786970,
      "link": null,
      "locked": false,
      "text": "Wednesday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ygxMpMtaJuo757DL8ioN5",
      "originalText": "Wednesday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pjmkGF_Q81r93W06ITF4n",
      "type": "rectangle",
      "x": 3343.207963707403,
      "y": 1592.121245881891,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738734720,
      "version": 880,
      "versionNonce": 1476507008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "enP6XB_knreTps0b7N0UZ"
        },
        {
          "id": "VE_ZhRJfa5h8CMZCIO6ya",
          "type": "arrow"
        }
      ],
      "updated": 1689400786971,
      "link": null,
      "locked": false
    },
    {
      "id": "enP6XB_knreTps0b7N0UZ",
      "type": "text",
      "x": 3361.768007042364,
      "y": 1629.621245881891,
      "width": 90.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497694080,
      "version": 912,
      "versionNonce": 1782473344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786971,
      "link": null,
      "locked": false,
      "text": "Thursday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pjmkGF_Q81r93W06ITF4n",
      "originalText": "Thursday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bdxzMPD5ZKCU0HUZIrxIo",
      "type": "rectangle",
      "x": 3344.313237863921,
      "y": 1719.050052518534,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064718976,
      "version": 917,
      "versionNonce": 137516416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t7IcuHrikGH9uJ1nQ-x-w"
        },
        {
          "id": "qZZQN5uPQEDtuHb2llNkm",
          "type": "arrow"
        }
      ],
      "updated": 1689400786971,
      "link": null,
      "locked": false
    },
    {
      "id": "t7IcuHrikGH9uJ1nQ-x-w",
      "type": "text",
      "x": 3379.033261972808,
      "y": 1756.550052518534,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471026560,
      "version": 948,
      "versionNonce": 182960768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786971,
      "link": null,
      "locked": false,
      "text": "Friday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdxzMPD5ZKCU0HUZIrxIo",
      "originalText": "Friday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0ZaLoakwNfg0mfhf0Gy9e",
      "type": "rectangle",
      "x": 3347.106948042771,
      "y": 1844.4664659868429,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537178752,
      "version": 952,
      "versionNonce": 482014592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fUxaK2g2kH0ZT88s5LLUb"
        },
        {
          "id": "BZK8uZ0pgvwvcsMgyHc5e",
          "type": "arrow"
        }
      ],
      "updated": 1689400786972,
      "link": null,
      "locked": false
    },
    {
      "id": "fUxaK2g2kH0ZT88s5LLUb",
      "type": "text",
      "x": 3365.676985884568,
      "y": 1881.9664659868429,
      "width": 90.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437971840,
      "version": 983,
      "versionNonce": 1488528000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786972,
      "link": null,
      "locked": false,
      "text": "Saturday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0ZaLoakwNfg0mfhf0Gy9e",
      "originalText": "Saturday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iRM1-SnLA6bo3G_NMdyDV",
      "type": "rectangle",
      "x": 3347.175769022695,
      "y": 1973.4938210922735,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196016256,
      "version": 987,
      "versionNonce": 1604031872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2lmdOG-MHHcNS5YzCzz2r"
        },
        {
          "id": "wqP_OON1bBcEZIgN_fvDa",
          "type": "arrow"
        }
      ],
      "updated": 1689400786972,
      "link": null,
      "locked": false
    },
    {
      "id": "2lmdOG-MHHcNS5YzCzz2r",
      "type": "text",
      "x": 3377.6957961833396,
      "y": 2010.9938210922735,
      "width": 66.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097784192,
      "version": 1017,
      "versionNonce": 699564672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786972,
      "link": null,
      "locked": false,
      "text": "Sunday",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iRM1-SnLA6bo3G_NMdyDV",
      "originalText": "Sunday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uSzy_wcVQ48_yiXFiepQ6",
      "type": "rectangle",
      "x": 1067.5930111599648,
      "y": 2283.3627566225105,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728786304,
      "version": 513,
      "versionNonce": 1866211968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yY6DvyBY-3lnQBWjmyvA3"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "yY6DvyBY-3lnQBWjmyvA3",
      "type": "text",
      "x": 1075.5530712795937,
      "y": 2338.3627566225105,
      "width": 163.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314042496,
      "version": 551,
      "versionNonce": 1273841024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Foydalanuvchi 5 \nta fayl yukladi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uSzy_wcVQ48_yiXFiepQ6",
      "originalText": "Foydalanuvchi 5 ta fayl yukladi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "AVwdqJeQTj4HMhxv0-pnd",
      "type": "rectangle",
      "x": 1051.0671479852706,
      "y": 521.7479104110547,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932706432,
      "version": 205,
      "versionNonce": 680776320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9SyxZcOzaNEu8v4o8HjJ"
        },
        {
          "id": "QrTQYpSXqPTCYhDO4IJn_",
          "type": "arrow"
        },
        {
          "id": "9d_JmLgWVkbR6lAGJ4Fk8",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "z9SyxZcOzaNEu8v4o8HjJ",
      "type": "text",
      "x": 1097.017175451091,
      "y": 589.2479104110547,
      "width": 87.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540059008,
      "version": 176,
      "versionNonce": 958961024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Vazifa B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AVwdqJeQTj4HMhxv0-pnd",
      "originalText": "Vazifa B",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZjrcdHL8FQ-inVYCiRLa1",
      "type": "rectangle",
      "x": 1048.9765507015406,
      "y": 1445.8617329275367,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315647360,
      "version": 420,
      "versionNonce": 997556864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QpxSejc65hiWd383wluKR",
          "type": "arrow"
        },
        {
          "id": "a1vAvhM77qF3IyaVgp4dT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tqZinaovY_13Y2gx1gnCV"
        },
        {
          "id": "e0okq1SNT1Bxd6lzJrIzv",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "tqZinaovY_13Y2gx1gnCV",
      "type": "text",
      "x": 1075.9066044124781,
      "y": 1500.8617329275367,
      "width": 125.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217232000,
      "version": 468,
      "versionNonce": 41543040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Email to'g'ri \nkiritildimi ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZjrcdHL8FQ-inVYCiRLa1",
      "originalText": "Email to'g'ri kiritildimi ?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "njRdVvmeJnYsWkXLfkUOG",
      "type": "rectangle",
      "x": 2564.752468648108,
      "y": 1509.6186155144294,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149891968,
      "version": 644,
      "versionNonce": 818095488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpxLHWdUvvKuIC30MSqQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L_JsXMjf8ApEh_Oehm9Nv"
        },
        {
          "id": "5EFyK_RNbfcE3DxvFNExN",
          "type": "arrow"
        },
        {
          "id": "sGb2-etlY0vakZADAzc4z",
          "type": "arrow"
        },
        {
          "id": "G9l3S5pV2z_w8fQdwJU4z",
          "type": "arrow"
        },
        {
          "id": "VE_ZhRJfa5h8CMZCIO6ya",
          "type": "arrow"
        },
        {
          "id": "qZZQN5uPQEDtuHb2llNkm",
          "type": "arrow"
        },
        {
          "id": "BZK8uZ0pgvwvcsMgyHc5e",
          "type": "arrow"
        },
        {
          "id": "wqP_OON1bBcEZIgN_fvDa",
          "type": "arrow"
        },
        {
          "id": "RJS7-OMzwWiEA570fWGww",
          "type": "arrow"
        },
        {
          "id": "kw4pe0DKDuandBd4uMxdv",
          "type": "arrow"
        }
      ],
      "updated": 1689400820456,
      "link": null,
      "locked": false
    },
    {
      "id": "L_JsXMjf8ApEh_Oehm9Nv",
      "type": "text",
      "x": 2573.0425305987915,
      "y": 1552.1186155144294,
      "width": 162.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425337472,
      "version": 745,
      "versionNonce": 1406395008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786972,
      "link": null,
      "locked": false,
      "text": "Hafta kuni qaysi\nsonga to'g'ri \nkelyabdi ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "njRdVvmeJnYsWkXLfkUOG",
      "originalText": "Hafta kuni qaysi songa to'g'ri kelyabdi ?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jHumOU66EwoGFX3QvE7HS",
      "type": "rectangle",
      "x": 1063.642806815218,
      "y": 2485.600678761096,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068297088,
      "version": 799,
      "versionNonce": 282518144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EPMwFhsvIHlo0I1RsmLo9"
        },
        {
          "id": "EXm5Xa4iqtaneCmM0Y0gX",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "EPMwFhsvIHlo0I1RsmLo9",
      "type": "text",
      "x": 1081.3428647986163,
      "y": 2553.100678761096,
      "width": 143.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186866560,
      "version": 156,
      "versionNonce": 912164224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Fayllar massivi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jHumOU66EwoGFX3QvE7HS",
      "originalText": "Fayllar massivi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2dRYfBRJck5xfvvdlER4m",
      "type": "rectangle",
      "x": 1068.561069925984,
      "y": 2693.2734167222225,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2125353600,
      "version": 969,
      "versionNonce": 1131533696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gr2ICFp_aKGgYbxHUD8-a"
        },
        {
          "id": "EXm5Xa4iqtaneCmM0Y0gX",
          "type": "arrow"
        },
        {
          "id": "HBtEkG2r8rSSUDRObiuma",
          "type": "arrow"
        },
        {
          "id": "TeMKd_SicpJEnqPWCnhZF",
          "type": "arrow"
        },
        {
          "id": "_VgYQ3uUDFcpUOyb_jIH3",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "Gr2ICFp_aKGgYbxHUD8-a",
      "type": "text",
      "x": 1087.5111279093824,
      "y": 2735.7734167222225,
      "width": 141.09988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207309696,
      "version": 967,
      "versionNonce": 1163936384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Hali qayta \nishlanmagan \nfayllar bormi ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "2dRYfBRJck5xfvvdlER4m",
      "originalText": "Hali qayta ishlanmagan fayllar bormi ?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-H7nltsZ8Cmt4Jda7bMIE",
      "type": "rectangle",
      "x": 1435.9808130312183,
      "y": 2880.3636984878963,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514083712,
      "version": 1144,
      "versionNonce": 1905993088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        },
        {
          "id": "EXm5Xa4iqtaneCmM0Y0gX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_ZXAlbQTIC5HYaN55rTnB"
        },
        {
          "id": "HBtEkG2r8rSSUDRObiuma",
          "type": "arrow"
        },
        {
          "id": "_VgYQ3uUDFcpUOyb_jIH3",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZXAlbQTIC5HYaN55rTnB",
      "type": "text",
      "x": 1443.4808893251636,
      "y": 2922.8636984878963,
      "width": 163.99984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023869568,
      "version": 1190,
      "versionNonce": 1697903232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Faylni tekshirish \nva kerakli \npapkaga joylash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-H7nltsZ8Cmt4Jda7bMIE",
      "originalText": "Faylni tekshirish va kerakli papkaga joylash",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Zm8jCxvMbuiHJ3lu9eIMM",
      "type": "rectangle",
      "x": 1063.2207317456944,
      "y": 3099.1695585588545,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231315584,
      "version": 1360,
      "versionNonce": 773485952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        },
        {
          "id": "EXm5Xa4iqtaneCmM0Y0gX",
          "type": "arrow"
        },
        {
          "id": "HBtEkG2r8rSSUDRObiuma",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nFfM5WPJte7ZPw0qwndn7"
        },
        {
          "id": "TeMKd_SicpJEnqPWCnhZF",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "nFfM5WPJte7ZPw0qwndn7",
      "type": "text",
      "x": 1095.9207744703037,
      "y": 3141.6695585588545,
      "width": 113.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929629568,
      "version": 1450,
      "versionNonce": 789684864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Keyingi \nvazifalarni \nbajarish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Zm8jCxvMbuiHJ3lu9eIMM",
      "originalText": "Keyingi vazifalarni bajarish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w6t-xR_02I7oeRS7gT4NV",
      "type": "rectangle",
      "x": 1049.1566149480907,
      "y": 730.8732955651582,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809386624,
      "version": 276,
      "versionNonce": 1043318144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tcj3mzGwH9TMOk8zMspkB"
        },
        {
          "id": "9d_JmLgWVkbR6lAGJ4Fk8",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcj3mzGwH9TMOk8zMspkB",
      "type": "text",
      "x": 1095.9366442449657,
      "y": 798.3732955651582,
      "width": 85.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731719040,
      "version": 247,
      "versionNonce": 1371099776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Vazifa C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w6t-xR_02I7oeRS7gT4NV",
      "originalText": "Vazifa C",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v_p17bxoN-JuY8VEBN7Pl",
      "type": "rectangle",
      "x": 1051.2948080006595,
      "y": 1779.9744912186934,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990702464,
      "version": 605,
      "versionNonce": 1058739584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1vAvhM77qF3IyaVgp4dT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xJ05WXeRSpY0T-xFJi6hz"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ05WXeRSpY0T-xFJi6hz",
      "type": "text",
      "x": 1062.3748861256595,
      "y": 1847.4744912186934,
      "width": 156.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251024000,
      "version": 111,
      "versionNonce": 602604160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Sistemaga kirish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v_p17bxoN-JuY8VEBN7Pl",
      "originalText": "Sistemaga kirish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FL_O0AWqVnJ7W-ozZv_gQ",
      "type": "rectangle",
      "x": 2226.141371490923,
      "y": 1513.3487233265876,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155833728,
      "version": 774,
      "versionNonce": 1212315008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3qek4YMer9NZFCuFTGCD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ozm7Dja9urKOZVmvFrgiH"
        },
        {
          "id": "kw4pe0DKDuandBd4uMxdv",
          "type": "arrow"
        }
      ],
      "updated": 1689400820456,
      "link": null,
      "locked": false
    },
    {
      "id": "Ozm7Dja9urKOZVmvFrgiH",
      "type": "text",
      "x": 2244.281431915728,
      "y": 1568.3487233265876,
      "width": 142.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762148992,
      "version": 305,
      "versionNonce": 481907328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400803918,
      "link": null,
      "locked": false,
      "text": "O'zgaruvchiga \nsaqlash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FL_O0AWqVnJ7W-ozZv_gQ",
      "originalText": "O'zgaruvchiga saqlash",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jL-u_6uety8AfWza6TO_t",
      "type": "rectangle",
      "x": 1401.216976349014,
      "y": 1558.5236523453118,
      "width": 179,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341677440,
      "version": 677,
      "versionNonce": 861996416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1vAvhM77qF3IyaVgp4dT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o_y-mAwXL21jCvJV_G8DU"
        },
        {
          "id": "e0okq1SNT1Bxd6lzJrIzv",
          "type": "arrow"
        },
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        }
      ],
      "updated": 1689400741074,
      "link": null,
      "locked": false
    },
    {
      "id": "o_y-mAwXL21jCvJV_G8DU",
      "type": "text",
      "x": 1406.7270624085843,
      "y": 1613.5236523453118,
      "width": 167.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437289600,
      "version": 679,
      "versionNonce": 1933316736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741074,
      "link": null,
      "locked": false,
      "text": "Email xato \nkiritilganini aytish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jL-u_6uety8AfWza6TO_t",
      "originalText": "Email xato kiritilganini aytish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Rg7bf9iB_mLNV0rOzt_qC",
      "type": "rectangle",
      "x": 3348.3755238950725,
      "y": 2100.6249334438908,
      "width": 128,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547462016,
      "version": 995,
      "versionNonce": 730899840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1vAvhM77qF3IyaVgp4dT",
          "type": "arrow"
        },
        {
          "id": "e0okq1SNT1Bxd6lzJrIzv",
          "type": "arrow"
        },
        {
          "id": "BfxAKu_5Mau9Yy3aQSIEV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yAM2qKHt3RhCgCiK2PbjU"
        },
        {
          "id": "RJS7-OMzwWiEA570fWGww",
          "type": "arrow"
        }
      ],
      "updated": 1689400786976,
      "link": null,
      "locked": false
    },
    {
      "id": "yAM2qKHt3RhCgCiK2PbjU",
      "type": "text",
      "x": 3356.175565093803,
      "y": 2112.6249334438908,
      "width": 112.39991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615245952,
      "version": 1118,
      "versionNonce": 257323648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786976,
      "link": null,
      "locked": false,
      "text": "Bunaqa \nhafta kuni \nyo'g'-u !?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Rg7bf9iB_mLNV0rOzt_qC",
      "originalText": "Bunaqa hafta kuni yo'g'-u !?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GkC-ppmrKIImDM7AL8ufH",
      "type": "text",
      "x": 975.8276165663474,
      "y": 230.441647278176,
      "width": 350.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742568576,
      "version": 76,
      "versionNonce": 1710376320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "Linear Execution - Chiziqli bajarilish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linear Execution - Chiziqli bajarilish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MDvuPX5rVFCnT7tt7W6ne",
      "type": "text",
      "x": 1023.9970669804998,
      "y": 1077.9866479753305,
      "width": 243.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51709312,
      "version": 376,
      "versionNonce": 1566495360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "Branching - Tarmoqlanish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Branching - Tarmoqlanish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gWRsTcz29z-dtfs7m0O8V",
      "type": "text",
      "x": 1037.8296913378947,
      "y": 2207.567015284929,
      "width": 216.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301487488,
      "version": 518,
      "versionNonce": 1250792832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "Looping - Takrorlanish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Looping - Takrorlanish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QrTQYpSXqPTCYhDO4IJn_",
      "type": "arrow",
      "x": 1134.834054512583,
      "y": 476.772289294199,
      "width": 3.4669417058687486,
      "height": 43.77013903659554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897112960,
      "version": 76,
      "versionNonce": 518029952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4669417058687486,
          43.77013903659554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ov127CuIw5PA17WFL5mEj",
        "focus": 0.10553151857507083,
        "gap": 3.0734238309085526
      },
      "endBinding": {
        "elementId": "AVwdqJeQTj4HMhxv0-pnd",
        "focus": 0.04346944864851862,
        "gap": 1.2054820802601398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QpxSejc65hiWd383wluKR",
      "type": "arrow",
      "x": 1132.6876461121349,
      "y": 1400.886111810681,
      "width": 3.487047872448784,
      "height": 43.77013903659554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684200576,
      "version": 719,
      "versionNonce": 524215680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.487047872448784,
          43.77013903659554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRSSE3rZKvVUN4lkQsChN",
        "focus": 0.10050726441285,
        "gap": 3.0734238309082684
      },
      "endBinding": {
        "elementId": "ZjrcdHL8FQ-inVYCiRLa1",
        "focus": 0.0434694486485245,
        "gap": 1.2054820802600261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpxLHWdUvvKuIC30MSqQp",
      "type": "arrow",
      "x": 2399.2546006893067,
      "y": 1331.7889648170146,
      "width": 235.7186628385748,
      "height": 171.01150910373258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494875264,
      "version": 1334,
      "versionNonce": 1055945344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400816814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.78886111186375,
          24.565560780283477
        ],
        [
          235.7186628385748,
          171.01150910373258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K30VZb1nmq4SPtdhXQxWV",
        "focus": 0.26738997045274,
        "gap": 3.8368997546681385
      },
      "endBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": -0.037690079925317733,
        "gap": 6.818141593682185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfxAKu_5Mau9Yy3aQSIEV",
      "type": "arrow",
      "x": 1152.039361948295,
      "y": 2446.436180453419,
      "width": 1.6386104126863756,
      "height": 37.95901622741667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753334400,
      "version": 1545,
      "versionNonce": 1900426624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6386104126863756,
          37.95901622741667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSzy_wcVQ48_yiXFiepQ6",
        "focus": 0.09294711421614428,
        "gap": 3.073423830908723
      },
      "endBinding": {
        "elementId": "jHumOU66EwoGFX3QvE7HS",
        "focus": 0.043469448648509955,
        "gap": 1.2054820802600261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9d_JmLgWVkbR6lAGJ4Fk8",
      "type": "arrow",
      "x": 1139.4250319641355,
      "y": 684.7887916463364,
      "width": 0.7249990522527696,
      "height": 45.084503918821724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674076032,
      "version": 86,
      "versionNonce": 1434575488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7249990522527696,
          45.084503918821724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVwdqJeQTj4HMhxv0-pnd",
        "focus": 0.02402809829604324,
        "gap": 3.040881235281745
      },
      "endBinding": {
        "elementId": "w6t-xR_02I7oeRS7gT4NV",
        "focus": 0.030797191503962287,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1vAvhM77qF3IyaVgp4dT",
      "type": "arrow",
      "x": 1138.1023786984667,
      "y": 1608.9026141628187,
      "width": 3.727488709147792,
      "height": 170.07187705587455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894981504,
      "version": 954,
      "versionNonce": 635667840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.727488709147792,
          170.07187705587455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjrcdHL8FQ-inVYCiRLa1",
        "focus": 0.024045034048806813,
        "gap": 3.040881235282086
      },
      "endBinding": {
        "elementId": "v_p17bxoN-JuY8VEBN7Pl",
        "focus": 0.03079719150395147,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0okq1SNT1Bxd6lzJrIzv",
      "type": "arrow",
      "x": 1229.9348698848455,
      "y": 1547.1332036167437,
      "width": 167.86371537524883,
      "height": 56.14068376534442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366691712,
      "version": 499,
      "versionNonce": 457917056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.86371537524883,
          56.14068376534442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjrcdHL8FQ-inVYCiRLa1",
        "focus": -0.08474319265650124,
        "gap": 1.9583191833048659
      },
      "endBinding": {
        "elementId": "jL-u_6uety8AfWza6TO_t",
        "focus": 0.03796826339050639,
        "gap": 3.418391088919634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRtbMX37catYHKDfxrkX7",
      "type": "text",
      "x": 1059.6167719618766,
      "y": 1647.0974175577585,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996576128,
      "version": 220,
      "versionNonce": 1170141824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cMSoXBqK7nWi1nz9F7ctU",
      "type": "text",
      "x": 1457.5456080863048,
      "y": 1528.2989107022172,
      "width": 51.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725387392,
      "version": 331,
      "versionNonce": 1178378880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "l4t9pqDwCN8JkCYs-PwwT",
      "type": "text",
      "x": 1075.7165853188192,
      "y": 1619.4977375172853,
      "width": 20.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549638784,
      "version": 109,
      "versionNonce": 1266963072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "If",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IOEi2yyE6ByZtPaSerJka",
      "type": "text",
      "x": 1250.5145589084825,
      "y": 1510.632332913197,
      "width": 50.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132948352,
      "version": 120,
      "versionNonce": 743834240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "text": "Else ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Else ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EXm5Xa4iqtaneCmM0Y0gX",
      "type": "arrow",
      "x": 1157.7623840644094,
      "y": 2649.6106085276456,
      "width": 0.9879507123619078,
      "height": 39.919201302748434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119755136,
      "version": 447,
      "versionNonce": 1280017024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9879507123619078,
          39.919201302748434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHumOU66EwoGFX3QvE7HS",
        "focus": -0.0732261266215288,
        "gap": 4.009929766549703
      },
      "endBinding": {
        "elementId": "2dRYfBRJck5xfvvdlER4m",
        "focus": -0.036720491959772415,
        "gap": 3.7436068918286765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HBtEkG2r8rSSUDRObiuma",
      "type": "arrow",
      "x": 1249.8323447209643,
      "y": 2769.12599330069,
      "width": 233.720694270306,
      "height": 107.7999199823638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952300928,
      "version": 696,
      "versionNonce": 1823945344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.47792611352133,
          10.514893703284429
        ],
        [
          233.720694270306,
          107.7999199823638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dRYfBRJck5xfvvdlER4m",
        "focus": -0.1052974797442638,
        "gap": 2.2712747949803997
      },
      "endBinding": {
        "elementId": "-H7nltsZ8Cmt4Jda7bMIE",
        "focus": -0.13136360547138118,
        "gap": 3.4377852048423847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8rGkHfgCZF2mf5eSFD529",
      "type": "text",
      "x": 1266.1359592582137,
      "y": 2724.291053323254,
      "width": 56.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275228032,
      "version": 140,
      "versionNonce": 1680663168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "True ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Bae6l5zrkRcdwUPrTTyhJ",
      "type": "text",
      "x": 1503.3655167960558,
      "y": 2768.4967378619285,
      "width": 71.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732330112,
      "version": 206,
      "versionNonce": 1802012032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "element",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TeMKd_SicpJEnqPWCnhZF",
      "type": "arrow",
      "x": 1158.2344477896334,
      "y": 2854.7228746239434,
      "width": 2.997980091213776,
      "height": 241.03759933358265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295136128,
      "version": 478,
      "versionNonce": 1097634432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.997980091213776,
          241.03759933358265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dRYfBRJck5xfvvdlER4m",
        "focus": -0.013110453577494704,
        "gap": 1.4494579017209617
      },
      "endBinding": {
        "elementId": "Zm8jCxvMbuiHJ3lu9eIMM",
        "focus": 0.01633580994499256,
        "gap": 3.4090846013282317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VgYQ3uUDFcpUOyb_jIH3",
      "type": "arrow",
      "x": 1435.6537905147645,
      "y": 2944.143403725649,
      "width": 224.5815116544668,
      "height": 90.24026951585677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025805184,
      "version": 739,
      "versionNonce": 1195103616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.0941966262103,
          -7.422637533055308
        ],
        [
          -224.5815116544668,
          -90.24026951585677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-H7nltsZ8Cmt4Jda7bMIE",
        "focus": 0.1527627355304873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2dRYfBRJck5xfvvdlER4m",
        "focus": -0.17688451511600528,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZXi85heMAuIrps-9QyVK",
      "type": "text",
      "x": 1248.8508288668165,
      "y": 2958.7508535833686,
      "width": 149.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886658432,
      "version": 272,
      "versionNonce": 1814373760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "element qayta \nishlandi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "element qayta \nishlandi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cw5PuV6zyOOHD4i8ajqTp",
      "type": "text",
      "x": 1253.331882608294,
      "y": 380.9438179241969,
      "width": 118.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659728512,
      "version": 38,
      "versionNonce": 810152576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "var a = 10;\nvar b = 20;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "var a = 10;\nvar b = 20;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BGe_BKbuFosuFYhEGs4wR",
      "type": "text",
      "x": 1257.1510517415372,
      "y": 592.4303086775446,
      "width": 167.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635294336,
      "version": 21,
      "versionNonce": 1197766016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "var c = 10 * 20;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var c = 10 * 20;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qkuRon0mmdEg1OxIo485_",
      "type": "text",
      "x": 1265.2667861496793,
      "y": 792.9366881728179,
      "width": 101.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831907968,
      "version": 23,
      "versionNonce": 661103232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "var d = c;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var d = c;",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QYd2eCTfbJzPpjkUIOWJs",
      "type": "text",
      "x": 1067.362051034834,
      "y": 1134.9199459120105,
      "width": 152.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125739392,
      "version": 41,
      "versionNonce": 1330598528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "If-Else misolida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If-Else misolida",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MSIhCZCl1_EQG6cdybJkR",
      "type": "text",
      "x": 2192.530537655642,
      "y": 1116.5310920649072,
      "width": 253.9197540283203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115156352,
      "version": 155,
      "versionNonce": 233117056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400741076,
      "link": null,
      "locked": false,
      "text": "Switch Expression misolida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Switch Expression misolida",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2bj3BHaRjQz8Gz86t-Aw_",
      "type": "text",
      "x": 3313.115074949993,
      "y": 1222.3491446578437,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482401152,
      "version": 149,
      "versionNonce": 415581568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7Cj_PRULhOLagdNiwQRo",
          "type": "arrow"
        }
      ],
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kPy7YjUvVP-sJkK5viW3a",
      "type": "text",
      "x": 3309.9591294414226,
      "y": 1346.3327182088065,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739298176,
      "version": 146,
      "versionNonce": 893112960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qN92lzICTK6-bSfamSgml",
      "type": "text",
      "x": 3314.918472383462,
      "y": 1475.726484060175,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375224448,
      "version": 129,
      "versionNonce": 721458560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1NdceRXh56Xg9e8btk6DB",
      "type": "text",
      "x": 3314.467623025095,
      "y": 1607.8253460617466,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293403520,
      "version": 129,
      "versionNonce": 1931313792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Gn2JpDtfrR1HaqlkiqkJn",
      "type": "text",
      "x": 3318.0744178920318,
      "y": 1734.0631664045454,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375646336,
      "version": 131,
      "versionNonce": 2035410304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mQ2CH0yAhNWG1OLQVYCwc",
      "type": "text",
      "x": 3314.918472383462,
      "y": 1846.77550599633,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181437056,
      "version": 146,
      "versionNonce": 1766404736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pjwQddKIuRGSozxNhtTD9",
      "type": "text",
      "x": 3313.5659243083605,
      "y": 1976.1692718476986,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526833024,
      "version": 137,
      "versionNonce": 284767616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PlqE-IYzYXi6LagtUZJYh",
      "type": "text",
      "x": 3274.7928794887866,
      "y": 2101.5053934737625,
      "width": 66.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91509376,
      "version": 153,
      "versionNonce": 2122244736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "text": "boshqa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "boshqa",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5EFyK_RNbfcE3DxvFNExN",
      "type": "arrow",
      "x": 2752.60586926454,
      "y": 1538.051750375827,
      "width": 578.549805653231,
      "height": 266.8676128157931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673339520,
      "version": 560,
      "versionNonce": 1297150592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.549805653231,
          -266.8676128157931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": -0.05120732547758578,
        "gap": 8.853400616432282
      },
      "endBinding": {
        "elementId": "TkxQFQNzW1xHuyhzDAbT7",
        "focus": 0.3100715336038847,
        "gap": 7.4954117060583485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sGb2-etlY0vakZADAzc4z",
      "type": "arrow",
      "x": 2747.6245056242296,
      "y": 1558.6843646071598,
      "width": 589.2241563110397,
      "height": 170.79439476325388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286124160,
      "version": 534,
      "versionNonce": 193897088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.2241563110397,
          -170.79439476325388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": -0.036577219032073206,
        "gap": 3.8720369761217626
      },
      "endBinding": {
        "elementId": "UwFGylKknGJ0zzzmbEq0J",
        "focus": 0.28303834850826054,
        "gap": 1.924598343911839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G9l3S5pV2z_w8fQdwJU4z",
      "type": "arrow",
      "x": 2748.336129001417,
      "y": 1580.741833109349,
      "width": 591.3590264426016,
      "height": 62.624952215413714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31216256,
      "version": 545,
      "versionNonce": 378950272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.3590264426016,
          -62.624952215413714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": 0.012115110186412183,
        "gap": 4.583660353308915
      },
      "endBinding": {
        "elementId": "ygxMpMtaJuo757DL8ioN5",
        "focus": 0.07366635237667139,
        "gap": 3.1586216634000266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VE_ZhRJfa5h8CMZCIO6ya",
      "type": "arrow",
      "x": 2746.9128822470425,
      "y": 1599.951888448425,
      "width": 594.9171433285373,
      "height": 55.50798431149724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496829824,
      "version": 571,
      "versionNonce": 1160249984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.9171433285373,
          55.50798431149724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": 0.01912137850603087,
        "gap": 3.1604135989346105
      },
      "endBinding": {
        "elementId": "pjmkGF_Q81r93W06ITF4n",
        "focus": -0.34729555832751585,
        "gap": 1.3779381318231572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZZQN5uPQEDtuHb2llNkm",
      "type": "arrow",
      "x": 2744.7780121154806,
      "y": 1623.4324382824761,
      "width": 588.5125329338525,
      "height": 158.69618703495962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1743524480,
      "version": 525,
      "versionNonce": 369341056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.5125329338525,
          158.69618703495962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": 0.0903469196437044,
        "gap": 1.0255434673726995
      },
      "endBinding": {
        "elementId": "bdxzMPD5ZKCU0HUZIrxIo",
        "focus": -0.4952409897534871,
        "gap": 11.022692814588027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZK8uZ0pgvwvcsMgyHc5e",
      "type": "arrow",
      "x": 2746.201258869855,
      "y": 1644.7801535321996,
      "width": 599.905689172916,
      "height": 261.57544392275213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052386688,
      "version": 549,
      "versionNonce": 803824256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.905689172916,
          261.57544392275213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": 0.12666040524230915,
        "gap": 2.4487902217470037
      },
      "endBinding": {
        "elementId": "0ZaLoakwNfg0mfhf0Gy9e",
        "focus": -0.516404980647592,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wqP_OON1bBcEZIgN_fvDa",
      "type": "arrow",
      "x": 2749.047752378604,
      "y": 1668.9733639583574,
      "width": 592.7822731969759,
      "height": 368.6280185769597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665719424,
      "version": 581,
      "versionNonce": 1637421696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.7822731969759,
          368.6280185769597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": 0.1504832322604056,
        "gap": 5.295283730496067
      },
      "endBinding": {
        "elementId": "iRM1-SnLA6bo3G_NMdyDV",
        "focus": -0.6373222517626522,
        "gap": 5.345743447115183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RJS7-OMzwWiEA570fWGww",
      "type": "arrow",
      "x": 2731.2407307788726,
      "y": 1678.2667693613976,
      "width": 613.4846965277488,
      "height": 505.0412976637199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967187328,
      "version": 580,
      "versionNonce": 1893999232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400786977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.4846965277488,
          505.0412976637199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": 0.16574602248121673,
        "gap": 8.648153846968171
      },
      "endBinding": {
        "elementId": "Rg7bf9iB_mLNV0rOzt_qC",
        "focus": -0.8697291327141948,
        "gap": 3.650096588451106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kw4pe0DKDuandBd4uMxdv",
      "type": "arrow",
      "x": 2560.093985283105,
      "y": 1594.1091258279,
      "width": 150.84430518832278,
      "height": 1.9979378170639848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490611328,
      "version": 79,
      "versionNonce": 728343168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689400820461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.84430518832278,
          1.9979378170639848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njRdVvmeJnYsWkXLfkUOG",
        "focus": -0.039950248030348995,
        "gap": 4.658483365002667
      },
      "endBinding": {
        "elementId": "FL_O0AWqVnJ7W-ozZv_gQ",
        "focus": 0.04924757364243175,
        "gap": 4.108308603859314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}