{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JxpQFmonicgDGgbPBAKgB",
      "type": "rectangle",
      "x": 694.692292251132,
      "y": -38.53471800973023,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567746580,
      "version": 581,
      "versionNonce": 355225004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6g38VBrzM1ohYyFcenBI"
        },
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "P6g38VBrzM1ohYyFcenBI",
      "type": "text",
      "x": 729.8923426051359,
      "y": 27.465281990269773,
      "width": 134.5998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397915948,
      "version": 588,
      "versionNonce": 1556722452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "File Location \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JxpQFmonicgDGgbPBAKgB",
      "originalText": "File Location Service",
      "lineHeight": 1.25
    },
    {
      "id": "Kl64NSAG7-iS3VsMRaafJ",
      "type": "rectangle",
      "x": 694.0138925677452,
      "y": -254.15641704350958,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761523092,
      "version": 600,
      "versionNonce": 1994600108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2a6msqMxbGIbB1EcLrUkA"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        }
      ],
      "updated": 1691593077703,
      "link": null,
      "locked": false
    },
    {
      "id": "2a6msqMxbGIbB1EcLrUkA",
      "type": "text",
      "x": 701.4839700823936,
      "y": -188.15641704350958,
      "width": 190.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003571116,
      "version": 621,
      "versionNonce": 2026516628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "Azure File Location\nService ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Kl64NSAG7-iS3VsMRaafJ",
      "originalText": "Azure File Location Service ",
      "lineHeight": 1.25
    },
    {
      "id": "ye-zFIkHRK4bufwHEeFFV",
      "type": "rectangle",
      "x": 694.1903925409633,
      "y": -470.88009460135663,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872563372,
      "version": 644,
      "versionNonce": 1956500140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lqDwvyjiWIade8A5fhDQP"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "lqDwvyjiWIade8A5fhDQP",
      "type": "text",
      "x": 704.2904520502407,
      "y": -404.88009460135663,
      "width": 184.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909741588,
      "version": 673,
      "versionNonce": 182386196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "AWS File Location \nService ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ye-zFIkHRK4bufwHEeFFV",
      "originalText": "AWS File Location Service ",
      "lineHeight": 1.25
    },
    {
      "id": "MR6-9fgkIN0FiwXiw_xlx",
      "type": "rectangle",
      "x": 1792.1962703038103,
      "y": -316.68070294951474,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274538028,
      "version": 779,
      "versionNonce": 408699820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zVtdV8LD2fdHyPIZREsMD"
        },
        {
          "id": "YXWc3nLyg5E8KuJuCSFSo",
          "type": "arrow"
        },
        {
          "id": "n95UpGGV-uy6YN999OQwp",
          "type": "arrow"
        }
      ],
      "updated": 1691593340605,
      "link": null,
      "locked": false
    },
    {
      "id": "zVtdV8LD2fdHyPIZREsMD",
      "type": "text",
      "x": 1867.7062953282243,
      "y": -238.18070294951474,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103557780,
      "version": 812,
      "versionNonce": 1564220692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593340605,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MR6-9fgkIN0FiwXiw_xlx",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "b8I30n7AaXQedv0uDGrqz",
      "type": "rectangle",
      "x": 2331.7391656507157,
      "y": -324.8413343255281,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230410004,
      "version": 901,
      "versionNonce": 1355497388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LACSpLAJLIXjddF38qvOy"
        },
        {
          "id": "0MIatMYwuEKVxZSuRFh84",
          "type": "arrow"
        },
        {
          "id": "H1XerhdXfBYhEU4VfeO_W",
          "type": "arrow"
        }
      ],
      "updated": 1691593354287,
      "link": null,
      "locked": false
    },
    {
      "id": "LACSpLAJLIXjddF38qvOy",
      "type": "text",
      "x": 2400.479201661458,
      "y": -246.34133432552812,
      "width": 67.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303490092,
      "version": 941,
      "versionNonce": 1682628884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593354287,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b8I30n7AaXQedv0uDGrqz",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "_TGEOnIUcdHs3eDviu2WN",
      "type": "rectangle",
      "x": 698.2120521794636,
      "y": 172.65217594622288,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587171988,
      "version": 437,
      "versionNonce": 1428593964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fG52J2MEFZGVinkai_3yz"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "fG52J2MEFZGVinkai_3yz",
      "type": "text",
      "x": 728.2120979558308,
      "y": 238.65217594622288,
      "width": 144.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569514004,
      "version": 59,
      "versionNonce": 1811815316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "File Managent \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_TGEOnIUcdHs3eDviu2WN",
      "originalText": "File Managent Service",
      "lineHeight": 1.25
    },
    {
      "id": "mzOcNC6Kc-IeYcT2bGuC6",
      "type": "rectangle",
      "x": 194.96769391696478,
      "y": 252.81620243451295,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643029140,
      "version": 364,
      "versionNonce": 1717405972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsRmQtWZvaIR14zd2t98b"
        },
        {
          "id": "0XGMJNZOng-vsyIXKkPsC",
          "type": "arrow"
        },
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "ETsppFDdBNW0i5cyV9WC4",
          "type": "arrow"
        },
        {
          "id": "pUq4IadXjW3j9ZY2SjZo7",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "AsRmQtWZvaIR14zd2t98b",
      "type": "text",
      "x": 202.71775495212103,
      "y": 318.81620243451295,
      "width": 189.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078452396,
      "version": 377,
      "versionNonce": 1592410668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "I File Management \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mzOcNC6Kc-IeYcT2bGuC6",
      "originalText": "I File Management Service",
      "lineHeight": 1.25
    },
    {
      "id": "j80Q--kerHVawZ9eacI7N",
      "type": "rectangle",
      "x": 193.09432799288697,
      "y": 14.780713746340098,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773327788,
      "version": 770,
      "versionNonce": 225658516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XGMJNZOng-vsyIXKkPsC",
          "type": "arrow"
        },
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "ETsppFDdBNW0i5cyV9WC4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LA5Qjhm1YJoxD9_bp1tCG"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        },
        {
          "id": "Hbe0HJNUvGD1wD4a6olg3",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "LA5Qjhm1YJoxD9_bp1tCG",
      "type": "text",
      "x": 217.8443813986487,
      "y": 80.7807137463401,
      "width": 155.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744885012,
      "version": 810,
      "versionNonce": 725163180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "I File Location \nService ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "j80Q--kerHVawZ9eacI7N",
      "originalText": "I File Location Service ",
      "lineHeight": 1.25
    },
    {
      "id": "qSW5tv0R7YzjoqyJKTzd-",
      "type": "rectangle",
      "x": 196.0203652847788,
      "y": -277.5782791453739,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370010156,
      "version": 958,
      "versionNonce": 368399380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XGMJNZOng-vsyIXKkPsC",
          "type": "arrow"
        },
        {
          "id": "mh7CMAqCNaR7iX9OJJ-F6",
          "type": "arrow"
        },
        {
          "id": "ETsppFDdBNW0i5cyV9WC4",
          "type": "arrow"
        },
        {
          "id": "0KeQkKyNtoAwPEVdih29g",
          "type": "arrow"
        },
        {
          "id": "Hbe0HJNUvGD1wD4a6olg3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LTgJZUiCVQ6kARgFEhZCz"
        },
        {
          "id": "A4ksFVsM9-ranj_Uf7T8u",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "LTgJZUiCVQ6kARgFEhZCz",
      "type": "text",
      "x": 212.08043913731785,
      "y": -211.57827914537393,
      "width": 172.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138739860,
      "version": 1024,
      "versionNonce": 1841866540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "I File Statistics \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qSW5tv0R7YzjoqyJKTzd-",
      "originalText": "I File Statistics Service",
      "lineHeight": 1.25
    },
    {
      "id": "TgxNFBbo4GMviNqV2nKhU",
      "type": "rectangle",
      "x": 696.6721921152405,
      "y": 381.4920671959707,
      "width": 205,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528831660,
      "version": 132,
      "versionNonce": 769241492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dz3rFRJldVULjM-0GHGq8"
        },
        {
          "id": "ETsppFDdBNW0i5cyV9WC4",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "dz3rFRJldVULjM-0GHGq8",
      "type": "text",
      "x": 701.9722562021545,
      "y": 447.4920671959707,
      "width": 194.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94936084,
      "version": 121,
      "versionNonce": 2063786412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "Image Management \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TgxNFBbo4GMviNqV2nKhU",
      "originalText": "Image Management Service",
      "lineHeight": 1.25
    },
    {
      "id": "2KGgfC31r5KVKf9EVMshP",
      "type": "rectangle",
      "x": 157.03866974937313,
      "y": 654.1576471287816,
      "width": 205.40207038044719,
      "height": 75.88101963099325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423378452,
      "version": 192,
      "versionNonce": 732028972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJf_OPCn0v58DOUsIkC5-"
        },
        {
          "id": "0XGMJNZOng-vsyIXKkPsC",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "KJf_OPCn0v58DOUsIkC5-",
      "type": "text",
      "x": 234.6697281329561,
      "y": 679.5981569442782,
      "width": 50.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207010476,
      "version": 108,
      "versionNonce": 1074563220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2KGgfC31r5KVKf9EVMshP",
      "originalText": "Write",
      "lineHeight": 1.25
    },
    {
      "id": "0XGMJNZOng-vsyIXKkPsC",
      "type": "arrow",
      "x": 292.12938098878647,
      "y": 436.0322112026822,
      "width": 28.138067070785155,
      "height": 216.16299576322888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176751788,
      "version": 708,
      "versionNonce": 196134188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.138067070785155,
          216.16299576322888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzOcNC6Kc-IeYcT2bGuC6",
        "focus": -0.05835605877631048,
        "gap": 1.2160087681693312
      },
      "endBinding": {
        "elementId": "2KGgfC31r5KVKf9EVMshP",
        "focus": -0.0087568188343383,
        "gap": 1.9624401628705073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mh7CMAqCNaR7iX9OJJ-F6",
      "type": "arrow",
      "x": 406.4244229653365,
      "y": 283.58166543557087,
      "width": 283.92213692165444,
      "height": 40.06843683122048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301944212,
      "version": 1354,
      "versionNonce": 1485468564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.92213692165444,
          -40.06843683122048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzOcNC6Kc-IeYcT2bGuC6",
        "focus": -0.42442541189119176,
        "gap": 6.456729048371699
      },
      "endBinding": {
        "elementId": "_TGEOnIUcdHs3eDviu2WN",
        "focus": 0.3386351083493898,
        "gap": 7.865492292472709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETsppFDdBNW0i5cyV9WC4",
      "type": "arrow",
      "x": 404.46198280246597,
      "y": 355.8801731880393,
      "width": 288.90056795737905,
      "height": 125.74820009115024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889221676,
      "version": 647,
      "versionNonce": 574046124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.90056795737905,
          125.74820009115024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzOcNC6Kc-IeYcT2bGuC6",
        "focus": -0.2540804967871143,
        "gap": 4.4942888855011915
      },
      "endBinding": {
        "elementId": "TgxNFBbo4GMviNqV2nKhU",
        "focus": -0.40697307486903805,
        "gap": 3.3096413553954562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KeQkKyNtoAwPEVdih29g",
      "type": "arrow",
      "x": 400.6662143004053,
      "y": 69.1094571412122,
      "width": 291.47770015510946,
      "height": 236.19593179791917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770603180,
      "version": 1956,
      "versionNonce": 1356857236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593079243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.47770015510946,
          -236.19593179791917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j80Q--kerHVawZ9eacI7N",
        "focus": 0.27848276013496887,
        "gap": 2.571886307518298
      },
      "endBinding": {
        "elementId": "Kl64NSAG7-iS3VsMRaafJ",
        "focus": 0.5084757131631055,
        "gap": 1.8699781122304557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uXqv12Sdud6qU1drw1D6D",
      "type": "rectangle",
      "x": -413.17384859499856,
      "y": -171.51784709073067,
      "width": 241.83855694795176,
      "height": 203.74070208628808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94073876,
      "version": 154,
      "versionNonce": 238291372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTqV0bpfl1dydqepFG6Cr"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "eTqV0bpfl1dydqepFG6Cr",
      "type": "text",
      "x": -369.1545029823508,
      "y": -82.14749604758663,
      "width": 153.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960373140,
      "version": 116,
      "versionNonce": 640399124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "Account Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uXqv12Sdud6qU1drw1D6D",
      "originalText": "Account Service",
      "lineHeight": 1.25
    },
    {
      "id": "8RLgqehpkP9fJKZ2ReVwX",
      "type": "rectangle",
      "x": -414.34438401415696,
      "y": 306.1068183215149,
      "width": 248.46427083693675,
      "height": 78.68035243169663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1344706476,
      "version": 118,
      "versionNonce": 1826485292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1lMB-PMAY4gczetf8nm-"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "M1lMB-PMAY4gczetf8nm-",
      "type": "text",
      "x": -389.2321445307472,
      "y": 332.9469945373632,
      "width": 198.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879396908,
      "version": 107,
      "versionNonce": 1330361492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "UploadProfilePicture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8RLgqehpkP9fJKZ2ReVwX",
      "originalText": "UploadProfilePicture",
      "lineHeight": 1.25
    },
    {
      "id": "eoPeC935wPuqjq0bZbKQJ",
      "type": "rectangle",
      "x": -420.33079973397315,
      "y": 183.34251672189907,
      "width": 248.46427083693675,
      "height": 78.68035243169663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632231084,
      "version": 156,
      "versionNonce": 1676054188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrcQjpzRyxW22RnI4W-6d"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "YrcQjpzRyxW22RnI4W-6d",
      "type": "text",
      "x": -375.88859656648134,
      "y": 210.1826929377474,
      "width": 159.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536534036,
      "version": 163,
      "versionNonce": 512754196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "DownloadResume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eoPeC935wPuqjq0bZbKQJ",
      "originalText": "DownloadResume",
      "lineHeight": 1.25
    },
    {
      "id": "LFkjYxNMcGcKA7dXvLqnJ",
      "type": "rectangle",
      "x": -421.4317322481572,
      "y": 68.62027494489047,
      "width": 248.46427083693675,
      "height": 78.68035243169663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103946260,
      "version": 210,
      "versionNonce": 1408751916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1M4cCdw6zlsgOhIhyNgH"
        },
        {
          "id": "A4ksFVsM9-ranj_Uf7T8u",
          "type": "arrow"
        }
      ],
      "updated": 1691593071626,
      "link": null,
      "locked": false
    },
    {
      "id": "o1M4cCdw6zlsgOhIhyNgH",
      "type": "text",
      "x": -398.2895168736341,
      "y": 95.46045116073878,
      "width": 202.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930674988,
      "version": 234,
      "versionNonce": 1794023316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "text": "Show Storage Usage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LFkjYxNMcGcKA7dXvLqnJ",
      "originalText": "Show Storage Usage",
      "lineHeight": 1.25
    },
    {
      "id": "pUq4IadXjW3j9ZY2SjZo7",
      "type": "arrow",
      "x": -169.04926359803335,
      "y": 346.08165528260395,
      "width": 359.7134688777611,
      "height": 16.559031799139802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009607572,
      "version": 242,
      "versionNonce": 1016958228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.7134688777611,
          16.559031799139802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mzOcNC6Kc-IeYcT2bGuC6",
        "focus": -0.2480301726959788,
        "gap": 4.303488637237024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hbe0HJNUvGD1wD4a6olg3",
      "type": "arrow",
      "x": -173.40014595425953,
      "y": 222.08150813015652,
      "width": 363.3808667723215,
      "height": 134.30422048130043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121820076,
      "version": 350,
      "versionNonce": 261914156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.3808667723215,
          -134.30422048130043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j80Q--kerHVawZ9eacI7N",
        "focus": 0.44255292991073925,
        "gap": 3.113607174825006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A4ksFVsM9-ranj_Uf7T8u",
      "type": "arrow",
      "x": -168.81301661349602,
      "y": 102.52504359854535,
      "width": 351.51143746432626,
      "height": 258.27692530555066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162684692,
      "version": 318,
      "versionNonce": 621988500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593071626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.51143746432626,
          -258.27692530555066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFkjYxNMcGcKA7dXvLqnJ",
        "focus": 0.681115027616233,
        "gap": 4.154444797724409
      },
      "endBinding": {
        "elementId": "qSW5tv0R7YzjoqyJKTzd-",
        "focus": 0.32634283844768763,
        "gap": 13.321944433948488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xi--NNYv72F_uDlz9TFwv",
      "type": "rectangle",
      "x": 1905.3323240982672,
      "y": 38.39941707332798,
      "width": 185.07721149884605,
      "height": 59.39978071753512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944926356,
      "version": 166,
      "versionNonce": 197662356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSuLG5xeUZeZptC7ZGX2K"
        },
        {
          "id": "YXWc3nLyg5E8KuJuCSFSo",
          "type": "arrow"
        }
      ],
      "updated": 1691593757482,
      "link": null,
      "locked": false
    },
    {
      "id": "hSuLG5xeUZeZptC7ZGX2K",
      "type": "text",
      "x": 1971.080944190952,
      "y": 55.59930743209554,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452075564,
      "version": 110,
      "versionNonce": 89738412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593757482,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xi--NNYv72F_uDlz9TFwv",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "-Uf5hCAu6eSfGCOf5RQT3",
      "type": "rectangle",
      "x": 2473.213706547009,
      "y": 37.57993394708501,
      "width": 185.07721149884605,
      "height": 59.39978071753512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59592748,
      "version": 316,
      "versionNonce": 1186326956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6KYKrfqRd_1a0pMhZ0Nd"
        },
        {
          "id": "0MIatMYwuEKVxZSuRFh84",
          "type": "arrow"
        }
      ],
      "updated": 1691593754858,
      "link": null,
      "locked": false
    },
    {
      "id": "e6KYKrfqRd_1a0pMhZ0Nd",
      "type": "text",
      "x": 2538.9623266396943,
      "y": 54.77982430585257,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120934036,
      "version": 259,
      "versionNonce": 389535508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593754858,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Uf5hCAu6eSfGCOf5RQT3",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "cpFGb8x7l3uFTKL_FxxiH",
      "type": "rectangle",
      "x": 1637.976523963339,
      "y": 37.682808902828384,
      "width": 185.07721149884605,
      "height": 59.39978071753512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730180140,
      "version": 173,
      "versionNonce": 384327212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LF64gB6ETMwWi2UQQCR4z"
        },
        {
          "id": "n95UpGGV-uy6YN999OQwp",
          "type": "arrow"
        }
      ],
      "updated": 1691593268996,
      "link": null,
      "locked": false
    },
    {
      "id": "LF64gB6ETMwWi2UQQCR4z",
      "type": "text",
      "x": 1688.905167249383,
      "y": 54.882699261595945,
      "width": 83.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886467220,
      "version": 126,
      "versionNonce": 1895099028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593268996,
      "link": null,
      "locked": false,
      "text": "Behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cpFGb8x7l3uFTKL_FxxiH",
      "originalText": "Behavior",
      "lineHeight": 1.25
    },
    {
      "id": "KN3PNCV1JdgoufpKpx3eh",
      "type": "rectangle",
      "x": 2194.1986218999523,
      "y": 31.737249059046093,
      "width": 185.07721149884605,
      "height": 59.39978071753512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608856748,
      "version": 303,
      "versionNonce": 129861548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEUZUYclWcfldcqL68glh"
        },
        {
          "id": "H1XerhdXfBYhEU4VfeO_W",
          "type": "arrow"
        }
      ],
      "updated": 1691593271306,
      "link": null,
      "locked": false
    },
    {
      "id": "FEUZUYclWcfldcqL68glh",
      "type": "text",
      "x": 2245.127265185996,
      "y": 48.937139417813654,
      "width": 83.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810359828,
      "version": 255,
      "versionNonce": 42014996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593271306,
      "link": null,
      "locked": false,
      "text": "Behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KN3PNCV1JdgoufpKpx3eh",
      "originalText": "Behavior",
      "lineHeight": 1.25
    },
    {
      "id": "0MIatMYwuEKVxZSuRFh84",
      "type": "arrow",
      "x": 2477.2674269649046,
      "y": -140.27378877233866,
      "width": 90.49245370414064,
      "height": 174.43519970889076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291697708,
      "version": 625,
      "versionNonce": 164877460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593754859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.49245370414064,
          174.43519970889076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8I30n7AaXQedv0uDGrqz",
        "focus": 0.03367675619882917,
        "gap": 2.5675455531894613
      },
      "endBinding": {
        "elementId": "-Uf5hCAu6eSfGCOf5RQT3",
        "focus": 0.17776033422208473,
        "gap": 3.4185230105329083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXWc3nLyg5E8KuJuCSFSo",
      "type": "arrow",
      "x": 1940.848127141201,
      "y": -132.3124724835523,
      "width": 64.55643626231222,
      "height": 168.10381934822902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902118420,
      "version": 483,
      "versionNonce": 1952634668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593757483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.55643626231222,
          168.10381934822902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MR6-9fgkIN0FiwXiw_xlx",
        "focus": -0.07334740269045213,
        "gap": 2.3682304659624265
      },
      "endBinding": {
        "elementId": "xi--NNYv72F_uDlz9TFwv",
        "focus": 0.19184114379530892,
        "gap": 2.60807020865127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n95UpGGV-uy6YN999OQwp",
      "type": "arrow",
      "x": 1842.3295526805016,
      "y": -133.0193607295614,
      "width": 75.56732932553427,
      "height": 166.08576782105513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471693460,
      "version": 312,
      "versionNonce": 1832839188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593340606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.56732932553427,
          166.08576782105513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MR6-9fgkIN0FiwXiw_xlx",
        "focus": 0.07044980222007016,
        "gap": 1.661342219953326
      },
      "endBinding": {
        "elementId": "cpFGb8x7l3uFTKL_FxxiH",
        "focus": 0.19456096097855619,
        "gap": 4.6164018113346685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H1XerhdXfBYhEU4VfeO_W",
      "type": "arrow",
      "x": 2397.0481351643616,
      "y": -137.44623578830226,
      "width": 68.0866824908644,
      "height": 165.17040672615025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320934572,
      "version": 254,
      "versionNonce": 1248635924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593354288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.0866824908644,
          165.17040672615025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8I30n7AaXQedv0uDGrqz",
        "focus": -0.018396982629703337,
        "gap": 5.395098537225863
      },
      "endBinding": {
        "elementId": "KN3PNCV1JdgoufpKpx3eh",
        "focus": 0.2703438288079687,
        "gap": 4.013078121198106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pizdTmGmDL1OXui2zfmHF",
      "type": "text",
      "x": 2537.0423506820366,
      "y": 117.58024961204984,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681248172,
      "version": 101,
      "versionNonce": 225472172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593754859,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "private",
      "lineHeight": 1.25
    },
    {
      "id": "2PcRaWtykdmBkwBTaKNwT",
      "type": "text",
      "x": 1647.132362477291,
      "y": 119.15040517369346,
      "width": 149.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994226836,
      "version": 69,
      "versionNonce": 1041758996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593278830,
      "link": null,
      "locked": false,
      "text": "public / private",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "public / private",
      "lineHeight": 1.25
    },
    {
      "id": "VvPqlK9F5iYb0lVrWRjXI",
      "type": "text",
      "x": 1969.5448664414553,
      "y": 118.04344066216947,
      "width": 51.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537767980,
      "version": 68,
      "versionNonce": 927870100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593758420,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "public",
      "lineHeight": 1.25
    },
    {
      "id": "-T--v1jZqI4tJM-Y1Erma",
      "type": "text",
      "x": 2883.3491998910013,
      "y": -252.3106258542103,
      "width": 47.27996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58198804,
      "version": 54,
      "versionNonce": 390210196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593336295,
      "link": null,
      "locked": false,
      "text": "DDD\nBDD\nTDD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "DDD\nBDD\nTDD",
      "lineHeight": 1.25
    },
    {
      "id": "iGbbzVqj3it6YI2iBMDgu",
      "type": "text",
      "x": 2223.041868567828,
      "y": 115.89624322278996,
      "width": 129.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798420140,
      "version": 15,
      "versionNonce": 1286484012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691593732724,
      "link": null,
      "locked": false,
      "text": "public/private",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "public/private",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}