{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OSu5G6KtUBsiaY5Hco5th",
      "type": "rectangle",
      "x": 680.0220531136742,
      "y": 349.89240384544263,
      "width": 216,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696719801,
      "version": 193,
      "versionNonce": 1921822617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uooki4XnO32Cdl9854_lk"
        },
        {
          "id": "csudtumlsEijWjeHQM1Zh",
          "type": "arrow"
        }
      ],
      "updated": 1689087198632,
      "link": null,
      "locked": false
    },
    {
      "id": "uooki4XnO32Cdl9854_lk",
      "type": "text",
      "x": 702.0921367318383,
      "y": 423.39240384544263,
      "width": 171.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456776471,
      "version": 65,
      "versionNonce": 1300918903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198632,
      "link": null,
      "locked": false,
      "text": "Ilhomning noutbugi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OSu5G6KtUBsiaY5Hco5th",
      "originalText": "Ilhomning noutbugi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PGM_FgRMP6ZSe5tPYZouW",
      "type": "rectangle",
      "x": 700.4131631534328,
      "y": 702.7990351574837,
      "width": 169,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663375737,
      "version": 241,
      "versionNonce": 2087015545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUnsffhxHJJ8VscgnZeCY"
        },
        {
          "id": "csudtumlsEijWjeHQM1Zh",
          "type": "arrow"
        }
      ],
      "updated": 1689087198632,
      "link": null,
      "locked": false
    },
    {
      "id": "pUnsffhxHJJ8VscgnZeCY",
      "type": "text",
      "x": 739.3231973331203,
      "y": 735.7990351574837,
      "width": 91.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544085655,
      "version": 149,
      "versionNonce": 1721961367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198632,
      "link": null,
      "locked": false,
      "text": "Modellar \nyaratish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PGM_FgRMP6ZSe5tPYZouW",
      "originalText": "Modellar yaratish",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3YpkrHFXfDlBzimkaI-xy",
      "type": "rectangle",
      "x": 477.58530702130815,
      "y": 884.1556423652213,
      "width": 169,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538943575,
      "version": 298,
      "versionNonce": 1065539415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csudtumlsEijWjeHQM1Zh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Be9qcbrObBFp2a2-1Xd_n"
        },
        {
          "id": "zzEEXxOX6BWnWKXSMVZ01",
          "type": "arrow"
        }
      ],
      "updated": 1689087310622,
      "link": null,
      "locked": false
    },
    {
      "id": "Be9qcbrObBFp2a2-1Xd_n",
      "type": "text",
      "x": 509.14536561505815,
      "y": 929.6556423652213,
      "width": 105.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590957209,
      "version": 219,
      "versionNonce": 1158505145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087305911,
      "link": null,
      "locked": false,
      "text": "users/ilhom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3YpkrHFXfDlBzimkaI-xy",
      "originalText": "users/ilhom",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cRNcEsFBTHSmZV32tFnJM",
      "type": "rectangle",
      "x": 478.0216183756195,
      "y": 1053.9489401536007,
      "width": 169,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29603673,
      "version": 346,
      "versionNonce": 799335993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csudtumlsEijWjeHQM1Zh",
          "type": "arrow"
        },
        {
          "id": "zzEEXxOX6BWnWKXSMVZ01",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1t-se2GF7dXPuKt9ejBvq"
        },
        {
          "id": "ZZcVb2oK-RnuFPJUEMFlu",
          "type": "arrow"
        }
      ],
      "updated": 1689087475861,
      "link": null,
      "locked": false
    },
    {
      "id": "1t-se2GF7dXPuKt9ejBvq",
      "type": "text",
      "x": 492.16167117102964,
      "y": 1074.4489401536007,
      "width": 140.7198944091797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922273463,
      "version": 305,
      "versionNonce": 1963656343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087471823,
      "link": null,
      "locked": false,
      "text": "Foydalanuvchi \nclass ini \nyaratdim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "cRNcEsFBTHSmZV32tFnJM",
      "originalText": "Foydalanuvchi class ini yaratdim",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QX7J9I6aCu9sfXOZa9AoA",
      "type": "rectangle",
      "x": 1303.924938994011,
      "y": 1049.7239756596314,
      "width": 169,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454351095,
      "version": 392,
      "versionNonce": 85657113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csudtumlsEijWjeHQM1Zh",
          "type": "arrow"
        },
        {
          "id": "zzEEXxOX6BWnWKXSMVZ01",
          "type": "arrow"
        },
        {
          "id": "ZZcVb2oK-RnuFPJUEMFlu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9PUIBZjBOy1tqOynr3Tqb"
        },
        {
          "id": "Gs4-wn9OdsY52PH1sv7aP",
          "type": "arrow"
        }
      ],
      "updated": 1689087482273,
      "link": null,
      "locked": false
    },
    {
      "id": "9PUIBZjBOy1tqOynr3Tqb",
      "type": "text",
      "x": 1322.7249954515305,
      "y": 1070.2239756596314,
      "width": 131.39988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741253625,
      "version": 389,
      "versionNonce": 1066720151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087490826,
      "link": null,
      "locked": false,
      "text": "Registratiya \nfunksiyani \ntugatdim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QX7J9I6aCu9sfXOZa9AoA",
      "originalText": "Registratiya funksiyani tugatdim",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "01irfJFQC06KkL_YxBkRz",
      "type": "rectangle",
      "x": 1081.7221619074812,
      "y": 700.3297031097729,
      "width": 161,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139890233,
      "version": 267,
      "versionNonce": 295066969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfTPONVJQp5-oUKZUtwCX"
        }
      ],
      "updated": 1689087198632,
      "link": null,
      "locked": false
    },
    {
      "id": "SfTPONVJQp5-oUKZUtwCX",
      "type": "text",
      "x": 1096.0922256892195,
      "y": 748.3297031097729,
      "width": 132.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677968343,
      "version": 174,
      "versionNonce": 1066107063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198632,
      "link": null,
      "locked": false,
      "text": "Registratsiya",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "01irfJFQC06KkL_YxBkRz",
      "originalText": "Registratsiya",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qvq54ac1r8hlUWW-4S5wX",
      "type": "rectangle",
      "x": 1306.7383704593228,
      "y": 869.0058359869117,
      "width": 161,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93417945,
      "version": 335,
      "versionNonce": 2004882745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMfAtl60cOuDZRcUPaQT9"
        },
        {
          "id": "Gs4-wn9OdsY52PH1sv7aP",
          "type": "arrow"
        }
      ],
      "updated": 1689087482273,
      "link": null,
      "locked": false
    },
    {
      "id": "wMfAtl60cOuDZRcUPaQT9",
      "type": "text",
      "x": 1333.1684317996549,
      "y": 917.0058359869117,
      "width": 108.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809445943,
      "version": 260,
      "versionNonce": 1248077623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087479610,
      "link": null,
      "locked": false,
      "text": "users/botir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qvq54ac1r8hlUWW-4S5wX",
      "originalText": "users/botir",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "U-S1TvldOzS47oMB4BJAL",
      "type": "rectangle",
      "x": 843.6842835747524,
      "y": -37.13773418492647,
      "width": 216,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563407577,
      "version": 395,
      "versionNonce": 1873201207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXkk_7tqEoQSydM3laTpl"
        },
        {
          "id": "mUW2gDqzEXdTa_RVOmh3t",
          "type": "arrow"
        },
        {
          "id": "ruyYJ2ZtVVH-mRTqG7L9X",
          "type": "arrow"
        },
        {
          "id": "fSSBCinUf4LbyHloLFxnG",
          "type": "arrow"
        }
      ],
      "updated": 1689087258744,
      "link": null,
      "locked": false
    },
    {
      "id": "jXkk_7tqEoQSydM3laTpl",
      "type": "text",
      "x": 920.8343156182094,
      "y": 36.36226581507353,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376791351,
      "version": 271,
      "versionNonce": 166220247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198632,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U-S1TvldOzS47oMB4BJAL",
      "originalText": "Server",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PQB1U1oKDzDNQsYda3rUn",
      "type": "rectangle",
      "x": 298.14069137950844,
      "y": -695.1637265115652,
      "width": 289,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498533623,
      "version": 521,
      "versionNonce": 664180697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUW2gDqzEXdTa_RVOmh3t",
          "type": "arrow"
        },
        {
          "id": "ruyYJ2ZtVVH-mRTqG7L9X",
          "type": "arrow"
        },
        {
          "id": "fSSBCinUf4LbyHloLFxnG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7_umBZxyV6mN0n3g_hCXT"
        }
      ],
      "updated": 1689088480798,
      "link": null,
      "locked": false
    },
    {
      "id": "7_umBZxyV6mN0n3g_hCXT",
      "type": "text",
      "x": 418.4407096900553,
      "y": -621.6637265115652,
      "width": 48.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024800249,
      "version": 451,
      "versionNonce": 978028919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689088486900,
      "link": null,
      "locked": false,
      "text": "Dars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PQB1U1oKDzDNQsYda3rUn",
      "originalText": "Dars",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "F751LR75GQ2F604ebPzsG",
      "type": "rectangle",
      "x": 729.7655242950027,
      "y": -697.2730559164489,
      "width": 289,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259345175,
      "version": 532,
      "versionNonce": 265698999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUW2gDqzEXdTa_RVOmh3t",
          "type": "arrow"
        },
        {
          "id": "ruyYJ2ZtVVH-mRTqG7L9X",
          "type": "arrow"
        },
        {
          "id": "fSSBCinUf4LbyHloLFxnG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RnkV7VxIDX76C179DS-Zz"
        }
      ],
      "updated": 1689088483915,
      "link": null,
      "locked": false
    },
    {
      "id": "RnkV7VxIDX76C179DS-Zz",
      "type": "text",
      "x": 842.9855484038894,
      "y": -623.7730559164489,
      "width": 62.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168758233,
      "version": 477,
      "versionNonce": 544564345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689088490547,
      "link": null,
      "locked": false,
      "text": "Vazifa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F751LR75GQ2F604ebPzsG",
      "originalText": "Vazifa",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zL7_NqPHcrx86aXvtdsO_",
      "type": "rectangle",
      "x": 1442.0573270371651,
      "y": -1.0820793251079692,
      "width": 114,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658140311,
      "version": 515,
      "versionNonce": 1064193593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUW2gDqzEXdTa_RVOmh3t",
          "type": "arrow"
        },
        {
          "id": "ruyYJ2ZtVVH-mRTqG7L9X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F6kUmk0PvOhPsyrQNAX-x"
        },
        {
          "id": "fSSBCinUf4LbyHloLFxnG",
          "type": "arrow"
        }
      ],
      "updated": 1689087260747,
      "link": null,
      "locked": false
    },
    {
      "id": "F6kUmk0PvOhPsyrQNAX-x",
      "type": "text",
      "x": 1479.1973416856026,
      "y": 22.91792067489203,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227907673,
      "version": 395,
      "versionNonce": 1880067543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087260747,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zL7_NqPHcrx86aXvtdsO_",
      "originalText": "main",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rcPJR0QoRlkL35IZij64A",
      "type": "rectangle",
      "x": 1036.3932513794991,
      "y": 346.837192506721,
      "width": 216,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330541815,
      "version": 249,
      "versionNonce": 618634009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOMeugZ_925KcQdJj789o"
        },
        {
          "id": "ruyYJ2ZtVVH-mRTqG7L9X",
          "type": "arrow"
        }
      ],
      "updated": 1689087198632,
      "link": null,
      "locked": false
    },
    {
      "id": "fOMeugZ_925KcQdJj789o",
      "type": "text",
      "x": 1044.9133472046944,
      "y": 420.337192506721,
      "width": 198.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927930873,
      "version": 135,
      "versionNonce": 1322122999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198632,
      "link": null,
      "locked": false,
      "text": "Botirjonning noutbugi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rcPJR0QoRlkL35IZij64A",
      "originalText": "Botirjonning noutbugi",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mUW2gDqzEXdTa_RVOmh3t",
      "type": "arrow",
      "x": 815.4153587274541,
      "y": 351.62948864641083,
      "width": 83.59392393909764,
      "height": 215.76722283133728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447632055,
      "version": 157,
      "versionNonce": 587467609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.59392393909764,
          -215.76722283133728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U-S1TvldOzS47oMB4BJAL",
        "focus": 0.13422785195608833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ruyYJ2ZtVVH-mRTqG7L9X",
      "type": "arrow",
      "x": 1099.0986402629867,
      "y": 343.23344558709937,
      "width": 82.50131799244195,
      "height": 200.64635139620353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429098199,
      "version": 183,
      "versionNonce": 127382199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.50131799244195,
          -200.64635139620353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcPJR0QoRlkL35IZij64A",
        "focus": -0.05549343542920762,
        "gap": 3.6037469196217273
      },
      "endBinding": {
        "elementId": "U-S1TvldOzS47oMB4BJAL",
        "focus": -0.1839790491980514,
        "gap": 7.724828375822312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TUwvy8LNoFjB8Gfa_mU4E",
      "type": "text",
      "x": 671.4813587588411,
      "y": 547.345691945912,
      "width": 44.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494230649,
      "version": 38,
      "versionNonce": 631129047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XcDYjefh5HbOp3F7FHpz3",
      "type": "text",
      "x": 1196.5461353147932,
      "y": 547.4167292841679,
      "width": 44.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833422169,
      "version": 62,
      "versionNonce": 1027197209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bVjK85KrxVehxJRdiNShZ",
      "type": "text",
      "x": 935.7423935982259,
      "y": -131.9232950310296,
      "width": 47.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193329337,
      "version": 197,
      "versionNonce": 586526967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "origin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Njmut-VUHQIlql45qRe6p",
      "type": "text",
      "x": 911.7801827402394,
      "y": -89.2913561200881,
      "width": 96.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672899383,
      "version": 34,
      "versionNonce": 421689879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repository",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "csudtumlsEijWjeHQM1Zh",
      "type": "arrow",
      "x": 790.8012537070281,
      "y": 524.5699666534622,
      "width": 5.54192535453808,
      "height": 175.26338933726538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918408727,
      "version": 34,
      "versionNonce": 1542133465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.54192535453808,
          175.26338933726538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSu5G6KtUBsiaY5Hco5th",
        "focus": -0.050426897493312924,
        "gap": 2.6775628080194736
      },
      "endBinding": {
        "elementId": "PGM_FgRMP6ZSe5tPYZouW",
        "focus": -0.01831958969772641,
        "gap": 2.9656791667561038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xij0n8OpF_8KS5d5uCTq6",
      "type": "arrow",
      "x": 1144.7917357281449,
      "y": 525.2627073227795,
      "width": 10.391110039759042,
      "height": 175.26338933726538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084056505,
      "version": 55,
      "versionNonce": 2098798391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087198633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.391110039759042,
          175.26338933726538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fSSBCinUf4LbyHloLFxnG",
      "type": "arrow",
      "x": 1061.172073070887,
      "y": 21.829331602566896,
      "width": 379.32185912200885,
      "height": 1.8167295113398403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344402649,
      "version": 151,
      "versionNonce": 1689107191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087260748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.32185912200885,
          -1.8167295113398403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-S1TvldOzS47oMB4BJAL",
        "focus": -0.3087599113827658,
        "gap": 1.4877894961345532
      },
      "endBinding": {
        "elementId": "zL7_NqPHcrx86aXvtdsO_",
        "focus": 0.42655764789336165,
        "gap": 1.563394844269169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzEEXxOX6BWnWKXSMVZ01",
      "type": "arrow",
      "x": 703.8006084908641,
      "y": 812.3304162288869,
      "width": 81.10887665571715,
      "height": 64.88710132457368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076664247,
      "version": 43,
      "versionNonce": 272248217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087310626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.10887665571715,
          64.88710132457368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3YpkrHFXfDlBzimkaI-xy",
        "focus": -0.13099510319020533,
        "gap": 6.938124811760758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xk08ZP0UJzWmZWtG1XMk7",
      "type": "arrow",
      "x": 1229.5769736355726,
      "y": 820.9184149336098,
      "width": 90.65109743874268,
      "height": 59.16176885475841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241240695,
      "version": 61,
      "versionNonce": 572987959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087314074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.65109743874268,
          59.16176885475841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zVe_IJ--iNLmJ_k4k6APu",
      "type": "text",
      "x": 368.62547439661006,
      "y": 998.4868391555345,
      "width": 62.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930341847,
      "version": 30,
      "versionNonce": 395123769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087438476,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZZcVb2oK-RnuFPJUEMFlu",
      "type": "arrow",
      "x": 563.5484668333625,
      "y": 999.8824691729815,
      "width": 2.791260034893753,
      "height": 53.964360674614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1346928953,
      "version": 49,
      "versionNonce": 909014487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087475865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.791260034893753,
          53.964360674614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cRNcEsFBTHSmZV32tFnJM",
        "focus": 0.07798160068787023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gs4-wn9OdsY52PH1sv7aP",
      "type": "arrow",
      "x": 1390.764319972917,
      "y": 994.3603746512042,
      "width": 1.0561925013012115,
      "height": 54.56994590056206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448678841,
      "version": 42,
      "versionNonce": 848479223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689087482277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0561925013012115,
          54.56994590056206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvq54ac1r8hlUWW-4S5wX",
        "focus": -0.05854220638280958,
        "gap": 4.354538664292477
      },
      "endBinding": {
        "elementId": "QX7J9I6aCu9sfXOZa9AoA",
        "focus": 0.0016963605248208184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}