{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "51q04IjfNpkzkChCK888F",
      "type": "rectangle",
      "x": 965.9471825016948,
      "y": 162.4055255796108,
      "width": 192.24738272068424,
      "height": 181.43161423428305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686985841,
      "version": 234,
      "versionNonce": 962771633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8Fusg_Z31tjA8dNSdZtV"
        }
      ],
      "updated": 1691767161526,
      "link": null,
      "locked": false
    },
    {
      "id": "g8Fusg_Z31tjA8dNSdZtV",
      "type": "text",
      "x": 1016.320889120826,
      "y": 240.62133269675235,
      "width": 91.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070361279,
      "version": 20,
      "versionNonce": 800123729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767170094,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "51q04IjfNpkzkChCK888F",
      "originalText": "1, 2, 3, 4",
      "lineHeight": 1.25
    },
    {
      "id": "qd5M2vC1A7MTWiF6r0y0G",
      "type": "rectangle",
      "x": 1310.3763530131364,
      "y": 160.09969030105128,
      "width": 192.24738272068424,
      "height": 181.43161423428305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59686769,
      "version": 293,
      "versionNonce": 1052582417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BenwR9KgQl7EczHQruuvn"
        }
      ],
      "updated": 1691767175895,
      "link": null,
      "locked": false
    },
    {
      "id": "BenwR9KgQl7EczHQruuvn",
      "type": "text",
      "x": 1338.3400712289472,
      "y": 238.31549741819282,
      "width": 136.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364454431,
      "version": 113,
      "versionNonce": 1138240945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767188706,
      "link": null,
      "locked": false,
      "text": "son % 2 != 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qd5M2vC1A7MTWiF6r0y0G",
      "originalText": "son % 2 != 0",
      "lineHeight": 1.25
    },
    {
      "id": "OamORRiPBnnMqXnhr_5jR",
      "type": "text",
      "x": 1024.4301070491297,
      "y": 355.5545848241394,
      "width": 62.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280562449,
      "version": 21,
      "versionNonce": 82196401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767174190,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "source",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}