{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "51q04IjfNpkzkChCK888F",
      "type": "rectangle",
      "x": 964.4994371748056,
      "y": 162.4055255796108,
      "width": 192.24738272068424,
      "height": 181.43161423428305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686985841,
      "version": 237,
      "versionNonce": 46247199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8Fusg_Z31tjA8dNSdZtV"
        },
        {
          "id": "YrJDAxROHyTvR2g6qEtbM",
          "type": "arrow"
        }
      ],
      "updated": 1691767197778,
      "link": null,
      "locked": false
    },
    {
      "id": "g8Fusg_Z31tjA8dNSdZtV",
      "type": "text",
      "x": 1014.8731437939368,
      "y": 240.62133269675235,
      "width": 91.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070361279,
      "version": 22,
      "versionNonce": 1301403167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767191666,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "51q04IjfNpkzkChCK888F",
      "originalText": "1, 2, 3, 4",
      "lineHeight": 1.25
    },
    {
      "id": "qd5M2vC1A7MTWiF6r0y0G",
      "type": "rectangle",
      "x": 1319.786697637917,
      "y": 161.54743562794062,
      "width": 192.24738272068424,
      "height": 181.43161423428305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59686769,
      "version": 353,
      "versionNonce": 1870895967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BenwR9KgQl7EczHQruuvn"
        },
        {
          "id": "YrJDAxROHyTvR2g6qEtbM",
          "type": "arrow"
        }
      ],
      "updated": 1691767203985,
      "link": null,
      "locked": false
    },
    {
      "id": "BenwR9KgQl7EczHQruuvn",
      "type": "text",
      "x": 1347.7504158537279,
      "y": 239.76324274508215,
      "width": 136.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364454431,
      "version": 172,
      "versionNonce": 1889373713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767203985,
      "link": null,
      "locked": false,
      "text": "son % 2 != 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qd5M2vC1A7MTWiF6r0y0G",
      "originalText": "son % 2 != 0",
      "lineHeight": 1.25
    },
    {
      "id": "OamORRiPBnnMqXnhr_5jR",
      "type": "text",
      "x": 1022.0792563047885,
      "y": 353.87289420466954,
      "width": 62.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280562449,
      "version": 42,
      "versionNonce": 106662481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691769895934,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "source",
      "lineHeight": 1.25
    },
    {
      "id": "YrJDAxROHyTvR2g6qEtbM",
      "type": "arrow",
      "x": 1316.1507904173352,
      "y": 254.73723412135337,
      "width": 157.08036796749525,
      "height": 0.22691966328079616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945856383,
      "version": 123,
      "versionNonce": 449029105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767203985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.08036796749525,
          -0.22691966328079616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd5M2vC1A7MTWiF6r0y0G",
        "focus": -0.027603371388725442,
        "gap": 3.6359072205819984
      },
      "endBinding": {
        "elementId": "51q04IjfNpkzkChCK888F",
        "focus": 0.013722618441642409,
        "gap": 2.3236025543500887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aJbtFwn0RhBPTWR8_qNvJ",
      "type": "text",
      "x": 1401.4420627643508,
      "y": 353.9570675408496,
      "width": 51.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440826929,
      "version": 81,
      "versionNonce": 1828749009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767787327,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "nAfF8H23PRTgqn7Gc4aSv",
      "type": "text",
      "x": 1211.9131268813014,
      "y": 208.6084341448695,
      "width": 55.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363731889,
      "version": 21,
      "versionNonce": 737864785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767208920,
      "link": null,
      "locked": false,
      "text": "Where",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Where",
      "lineHeight": 1.25
    },
    {
      "id": "D9PMbQYJzqGeXdWmQTE7y",
      "type": "rectangle",
      "x": 944.7301181178036,
      "y": 140.75300996922462,
      "width": 595.1008206791898,
      "height": 263.260214352504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176941457,
      "version": 81,
      "versionNonce": 1438188689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767708300,
      "link": null,
      "locked": false
    },
    {
      "id": "-rxankeH7FCEJ4fKbtnW7",
      "type": "text",
      "x": 1168.3678279806027,
      "y": 427.8493973015467,
      "width": 154.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221857663,
      "version": 132,
      "versionNonce": 742876895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691767810637,
      "link": null,
      "locked": false,
      "text": "IEnumerable<T>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IEnumerable<T>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}