{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OVG7KIXSLfWq6P2CW1n5d",
      "type": "ellipse",
      "x": 788.7497339155027,
      "y": 352.4730356836878,
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359933584,
      "version": 152,
      "versionNonce": 2005383792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovlY1rYzXzL3bUjDQl3e6"
        }
      ],
      "updated": 1691678473595,
      "link": null,
      "locked": false
    },
    {
      "id": "ovlY1rYzXzL3bUjDQl3e6",
      "type": "text",
      "x": 841.913888707717,
      "y": 421.96452826618145,
      "width": 63.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938463376,
      "version": 21,
      "versionNonce": 1908106384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678473595,
      "link": null,
      "locked": false,
      "text": "1, 2, 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OVG7KIXSLfWq6P2CW1n5d",
      "originalText": "1, 2, 3",
      "lineHeight": 1.25
    },
    {
      "id": "3aPjYosWTSYmlTjfHEOLD",
      "type": "ellipse",
      "x": 800.2243432829293,
      "y": 645.4812561212599,
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428650096,
      "version": 169,
      "versionNonce": 1361159280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lu1_XEmsxZrhaK0lQZck2"
        }
      ],
      "updated": 1691682099154,
      "link": null,
      "locked": false
    },
    {
      "id": "lu1_XEmsxZrhaK0lQZck2",
      "type": "text",
      "x": 868.0784928871553,
      "y": 714.9727487037536,
      "width": 34.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226395792,
      "version": 47,
      "versionNonce": 109910672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682099154,
      "link": null,
      "locked": false,
      "text": "1, 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3aPjYosWTSYmlTjfHEOLD",
      "originalText": "1, 3",
      "lineHeight": 1.25
    },
    {
      "id": "9X2hObi8RKOTQKTEBkJhh",
      "type": "ellipse",
      "x": 809.5576343170449,
      "y": 932.681565513745,
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537405584,
      "version": 198,
      "versionNonce": 1771374192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxMCXGkMDQPKS52kKYb0r"
        }
      ],
      "updated": 1691681615635,
      "link": null,
      "locked": false
    },
    {
      "id": "mxMCXGkMDQPKS52kKYb0r",
      "type": "text",
      "x": 877.4117839212709,
      "y": 1002.1730580962387,
      "width": 34.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649961072,
      "version": 79,
      "versionNonce": 1794693264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691681615635,
      "link": null,
      "locked": false,
      "text": "1, 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9X2hObi8RKOTQKTEBkJhh",
      "originalText": "1, 3",
      "lineHeight": 1.25
    },
    {
      "id": "rkX0kQ_Mll0kdppxxlabd",
      "type": "ellipse",
      "x": 959.0895445246128,
      "y": 355.5447722623065,
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542276720,
      "version": 228,
      "versionNonce": 170561648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYQrXEtFtPzCFA7o_jMNH"
        }
      ],
      "updated": 1691678473595,
      "link": null,
      "locked": false
    },
    {
      "id": "oYQrXEtFtPzCFA7o_jMNH",
      "type": "text",
      "x": 1009.1937093876279,
      "y": 425.03626484480014,
      "width": 69.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090641008,
      "version": 21,
      "versionNonce": 1876487824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678473595,
      "link": null,
      "locked": false,
      "text": "2, 4, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rkX0kQ_Mll0kdppxxlabd",
      "originalText": "2, 4, 5",
      "lineHeight": 1.25
    },
    {
      "id": "4-4uUjQqf7TD9_iSTc6JG",
      "type": "ellipse",
      "x": 921.3157355151512,
      "y": 645.6197544770405,
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954474608,
      "version": 298,
      "versionNonce": 1230963312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9LDM8oA0eWEvYuW121_5"
        }
      ],
      "updated": 1691678473595,
      "link": null,
      "locked": false
    },
    {
      "id": "t9LDM8oA0eWEvYuW121_5",
      "type": "text",
      "x": 981.109895190178,
      "y": 715.1112470595342,
      "width": 50.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192178832,
      "version": 95,
      "versionNonce": 1104977040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678473595,
      "link": null,
      "locked": false,
      "text": " 4, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4-4uUjQqf7TD9_iSTc6JG",
      "originalText": " 4, 5",
      "lineHeight": 1.25
    },
    {
      "id": "hb8rot6hUHS7c_BME2RR1",
      "type": "ellipse",
      "x": 931.7232912004926,
      "y": 931.9098102411929,
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544853136,
      "version": 329,
      "versionNonce": 207352944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pznnH_qs011QLeccdV8Jq"
        }
      ],
      "updated": 1691678525372,
      "link": null,
      "locked": false
    },
    {
      "id": "pznnH_qs011QLeccdV8Jq",
      "type": "text",
      "x": 991.5174508755193,
      "y": 1001.4013028236866,
      "width": 50.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236051056,
      "version": 126,
      "versionNonce": 1860160144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678525372,
      "link": null,
      "locked": false,
      "text": " 4, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hb8rot6hUHS7c_BME2RR1",
      "originalText": " 4, 5",
      "lineHeight": 1.25
    },
    {
      "id": "BXT8Hl58zN_J3Nd8fWRPj",
      "type": "text",
      "x": 850.819370772718,
      "y": 544.7039111506675,
      "width": 244.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723169936,
      "version": 123,
      "versionNonce": 221730448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678588671,
      "link": null,
      "locked": false,
      "text": "Concat - 1, 2, 3, 2, 4, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Concat - 1, 2, 3, 2, 4, 5",
      "lineHeight": 1.25
    },
    {
      "id": "l40Kt1dk4B_7GHgdV1SHt",
      "type": "text",
      "x": 892.5707497355447,
      "y": 832.4968494214387,
      "width": 137.77334594726562,
      "height": 25.206230425272835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545084016,
      "version": 108,
      "versionNonce": 925667472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678590253,
      "link": null,
      "locked": false,
      "text": "Intersect - 2",
      "fontSize": 20.16498434021827,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Intersect - 2",
      "lineHeight": 1.25
    },
    {
      "id": "2Ume2fDNLkIHlJxRYfyOR",
      "type": "text",
      "x": 884.9555871388528,
      "y": 1155.805017042895,
      "width": 130.29396057128906,
      "height": 25.206230425272835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019771536,
      "version": 255,
      "versionNonce": 525846672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678591653,
      "link": null,
      "locked": false,
      "text": "Except - 1, 3",
      "fontSize": 20.16498434021827,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Except - 1, 3",
      "lineHeight": 1.25
    },
    {
      "id": "hfE_ykMMGEY0QPfbrYvrD",
      "type": "text",
      "x": 940.558338099512,
      "y": 717.2428764326154,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037652624,
      "version": 60,
      "versionNonce": 1901218416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678473595,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "KO8qWVKsxvX9id8EtOLcE",
      "type": "text",
      "x": 950.558338099512,
      "y": 1003.940487882109,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634195056,
      "version": 88,
      "versionNonce": 1000461456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678473595,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "9w5rvfo2wucd7B212btlU",
      "type": "text",
      "x": 886.9435161411175,
      "y": 1109.8217874212091,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622919312,
      "version": 2,
      "versionNonce": 1882114160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678502402,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "w0dsODtiS3CRRTBDIG6u5",
      "type": "text",
      "x": 1016.4127616729693,
      "y": 1111.1732409236295,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142856848,
      "version": 16,
      "versionNonce": 1210773104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691678505687,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2000453232,
      "isDeleted": false,
      "id": "24sFczoy8B6uWGcln0M0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3921390533496,
      "y": 1265.0410189077727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "seed": 2030595696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VU9jyFUSUtcet6bk9qLXZ"
        }
      ],
      "updated": 1691678556153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 128245904,
      "isDeleted": false,
      "id": "VU9jyFUSUtcet6bk9qLXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2462886575756,
      "y": 1334.5325114902664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 34.17999267578125,
      "height": 25,
      "seed": 483467376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691678556153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24sFczoy8B6uWGcln0M0Y",
      "originalText": "1, 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1510158448,
      "isDeleted": false,
      "id": "n1k3GLuCzHohd5o28pfK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4835312855714,
      "y": 1264.6768193205623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.3292827547766,
      "height": 163.82415871344682,
      "seed": 1756598896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AV1o3u_hqB8ITJme9UhkT"
        }
      ],
      "updated": 1691678556153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 526012048,
      "isDeleted": false,
      "id": "AV1o3u_hqB8ITJme9UhkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2776909605982,
      "y": 1334.168311903056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 50.29997253417969,
      "height": 25,
      "seed": 863487088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691678556153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 4, 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1k3GLuCzHohd5o28pfK_",
      "originalText": " 4, 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1058049136,
      "isDeleted": false,
      "id": "RFxRVWGqSDBqyUZ3mxuBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2364952119593,
      "y": 1459.4263234872585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 197.2049102783203,
      "height": 25.206230425272835,
      "seed": 988132976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691678594503,
      "link": null,
      "locked": false,
      "fontSize": 20.16498434021827,
      "fontFamily": 1,
      "text": "Union - 1, 3, 2, 4, 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Union - 1, 3, 2, 4, 5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 976354448,
      "isDeleted": false,
      "id": "i3aUYyQyZpPeBW1mJcsQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.726133869932,
      "y": 1336.2999412761371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1137010800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691678556153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4QXMVySPM8RupU_uMJPGG",
      "type": "text",
      "x": 1277.1568631248524,
      "y": 810.7040865378307,
      "width": 92.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869512848,
      "version": 37,
      "versionNonce": 1958272112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682144178,
      "link": null,
      "locked": false,
      "text": "1, 2, 2, 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, 2, 2, 3",
      "lineHeight": 1.25
    },
    {
      "id": "D0O1o8u9LYnwhWVSAJPht",
      "type": "text",
      "x": 1522.5493116099296,
      "y": 1081.438410100005,
      "width": 92.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182784656,
      "version": 126,
      "versionNonce": 31918704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682157840,
      "link": null,
      "locked": false,
      "text": "1, 2, 2, 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, 2, 2, 3",
      "lineHeight": 1.25
    },
    {
      "id": "JtOMuVREZKsctNe3YwnFw",
      "type": "text",
      "x": 1473.1948696207146,
      "y": 811.7748045899167,
      "width": 128.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572839056,
      "version": 26,
      "versionNonce": 425171600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682144884,
      "link": null,
      "locked": false,
      "text": "2, 4, 2, 5, 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2, 4, 2, 5, 2",
      "lineHeight": 1.25
    },
    {
      "id": "ah0B83NV8SwGPHG4JZSNg",
      "type": "text",
      "x": 1274.1095886734818,
      "y": 1081.8868505302241,
      "width": 128.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335303792,
      "version": 117,
      "versionNonce": 619276400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682133356,
      "link": null,
      "locked": false,
      "text": "2, 4, 2, 5, 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2, 4, 2, 5, 2",
      "lineHeight": 1.25
    },
    {
      "id": "v5Ck55SYXF87CGHcUg52B",
      "type": "text",
      "x": 1422.8948047170811,
      "y": 874.562995647236,
      "width": 43.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706078320,
      "version": 12,
      "versionNonce": 1679352976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682145710,
      "link": null,
      "locked": false,
      "text": "2, 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2, 2",
      "lineHeight": 1.25
    },
    {
      "id": "1PfwOkM1QPo_ARsvOcwr2",
      "type": "text",
      "x": 1402.8319697942102,
      "y": 1160.6827523366385,
      "width": 69.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875132560,
      "version": 60,
      "versionNonce": 185327728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691682159753,
      "link": null,
      "locked": false,
      "text": "2, 4, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2, 4, 5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}