{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQkvvu1tZkI2tG71_Ksw8",
      "type": "rectangle",
      "x": 608.7782344695562,
      "y": 291.83574979547785,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658709094,
      "version": 180,
      "versionNonce": 1661608614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FG-gmPcCZeuk7_rQhHxZ-"
        },
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "FG-gmPcCZeuk7_rQhHxZ-",
      "type": "text",
      "x": 689.3882427093023,
      "y": 358.83574979547785,
      "width": 44.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878822118,
      "version": 53,
      "versionNonce": 1142637242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "BMW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lQkvvu1tZkI2tG71_Ksw8",
      "originalText": "BMW",
      "lineHeight": 1.25
    },
    {
      "id": "p4l_dZJ1XleNnFTHetPyS",
      "type": "rectangle",
      "x": 656.9874805824265,
      "y": 1429.5512717565982,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856541818,
      "version": 262,
      "versionNonce": 272293350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "3nwxvwRLs4cr2CCqlEx9K",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7AynOFLQt9dhfjBfQzrR",
      "type": "rectangle",
      "x": 872.698677500474,
      "y": 1167.3354376359753,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351021690,
      "version": 304,
      "versionNonce": 640823590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kzkkcGNHQEy3vSl4j1Qjh"
        },
        {
          "id": "X0sHhk0pV3IqgJu4HnOmz",
          "type": "arrow"
        },
        {
          "id": "3nwxvwRLs4cr2CCqlEx9K",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "kzkkcGNHQEy3vSl4j1Qjh",
      "type": "text",
      "x": 944.8087086284037,
      "y": 1234.3354376359753,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384575526,
      "version": 182,
      "versionNonce": 841047098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y7AynOFLQt9dhfjBfQzrR",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "kIV0XuJ3NxDolECQSAHWz",
      "type": "rectangle",
      "x": 1011.2320127294702,
      "y": 1386.5957168797229,
      "width": 146,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220129446,
      "version": 418,
      "versionNonce": 6102118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pPKhjXnyZbmlGO-zKhhuB"
        },
        {
          "id": "X0sHhk0pV3IqgJu4HnOmz",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "pPKhjXnyZbmlGO-zKhhuB",
      "type": "text",
      "x": 1059.2420377538842,
      "y": 1403.0957168797229,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129441466,
      "version": 302,
      "versionNonce": 350078202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kIV0XuJ3NxDolECQSAHWz",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "KbCqun2GlV2jp1SN-dOdl",
      "type": "rectangle",
      "x": 695.2877415845419,
      "y": 1694.9522283979643,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1491556602,
      "version": 605,
      "versionNonce": 76062630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "X0sHhk0pV3IqgJu4HnOmz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GQOg-flYfiyvcyQfMENu1"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "GQOg-flYfiyvcyQfMENu1",
      "type": "text",
      "x": 740.297766608956,
      "y": 1705.4522283979643,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244468646,
      "version": 488,
      "versionNonce": 1569658298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KbCqun2GlV2jp1SN-dOdl",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "IsUbVPhOSGwCnbvglUBOz",
      "type": "rectangle",
      "x": 662.6652776348292,
      "y": 1627.1966701235879,
      "width": 207.0217688750626,
      "height": 257.60069644352876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625647654,
      "version": 426,
      "versionNonce": 1457634022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "I95s0P5W3iuB7bMkuC8xT",
      "type": "rectangle",
      "x": -2061.7516665247294,
      "y": 349.0922425169847,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913551846,
      "version": 480,
      "versionNonce": 932140730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cdO3EhdpQ6Bm2lhl9An6f"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        },
        {
          "id": "8ubH-vb_AIhP0UAf9qjLb",
          "type": "arrow"
        }
      ],
      "updated": 1690391927530,
      "link": null,
      "locked": false
    },
    {
      "id": "cdO3EhdpQ6Bm2lhl9An6f",
      "type": "text",
      "x": -1981.1416582849834,
      "y": 416.09224251698475,
      "width": 44.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494490490,
      "version": 348,
      "versionNonce": 1287784934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391927530,
      "link": null,
      "locked": false,
      "text": "BMW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I95s0P5W3iuB7bMkuC8xT",
      "originalText": "BMW",
      "lineHeight": 1.25
    },
    {
      "id": "6832qvpjaInNnBwT9DUCC",
      "type": "rectangle",
      "x": -679.1454634452789,
      "y": 338.68954340904503,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436044390,
      "version": 539,
      "versionNonce": 618559482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "lgaGJhdR4TEYa3iGhtD5T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WqsOd7UeIXFbYcwUoNL3n"
        },
        {
          "id": "7GZiGnDwJqAqRnAHhc-sY",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "WqsOd7UeIXFbYcwUoNL3n",
      "type": "text",
      "x": -598.5354552055328,
      "y": 405.68954340904503,
      "width": 44.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674075898,
      "version": 405,
      "versionNonce": 2019597478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "BMW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6832qvpjaInNnBwT9DUCC",
      "originalText": "BMW",
      "lineHeight": 1.25
    },
    {
      "id": "qG_N2Scdw2mqseVXaGQGs",
      "type": "rectangle",
      "x": -351.7851444549658,
      "y": 601.7200680094298,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963787686,
      "version": 600,
      "versionNonce": 1158168954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "lgaGJhdR4TEYa3iGhtD5T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oqp6oDVCFQpUSFARB1HPK"
        },
        {
          "id": "7GZiGnDwJqAqRnAHhc-sY",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "oqp6oDVCFQpUSFARB1HPK",
      "type": "text",
      "x": -308.9150959320166,
      "y": 668.7200680094298,
      "width": 120.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057124282,
      "version": 477,
      "versionNonce": 531770150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "Concept Car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qG_N2Scdw2mqseVXaGQGs",
      "originalText": "Concept Car",
      "lineHeight": 1.25
    },
    {
      "id": "2bRqfhHJtreyBIwOABMRo",
      "type": "rectangle",
      "x": -1402.774018531435,
      "y": 355.31566792129837,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746538982,
      "version": 529,
      "versionNonce": 204866106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        },
        {
          "id": "8ubH-vb_AIhP0UAf9qjLb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A0PHow_iKQ4GznMOu0zur"
        },
        {
          "id": "XrGQqRU9R_hl7J9pUAlYE",
          "type": "arrow"
        },
        {
          "id": "EjUixmGBxGdIlmIV5CzDW",
          "type": "arrow"
        },
        {
          "id": "1p6b442eOEuBryxk9WPku",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "A0PHow_iKQ4GznMOu0zur",
      "type": "text",
      "x": -1344.2839748912984,
      "y": 422.3156679212983,
      "width": 89.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270146938,
      "version": 401,
      "versionNonce": 2077087334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "Mercedes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2bRqfhHJtreyBIwOABMRo",
      "originalText": "Mercedes",
      "lineHeight": 1.25
    },
    {
      "id": "BEScuy92mquQLIlLtzpnS",
      "type": "rectangle",
      "x": -20.973362328453277,
      "y": 345.71851568982714,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792921510,
      "version": 591,
      "versionNonce": 1366141690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "lgaGJhdR4TEYa3iGhtD5T",
          "type": "arrow"
        },
        {
          "id": "mFlGcwKdwH-IpDsJ718no",
          "type": "arrow"
        },
        {
          "id": "bUdEBkvwgv-jKcKGHhM31",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zkOdBJm6hCQQFO3MeESK3"
        },
        {
          "id": "yAnZxK_K9uhQ1wWt-SKJg",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "zkOdBJm6hCQQFO3MeESK3",
      "type": "text",
      "x": 37.51668131168344,
      "y": 412.7185156898271,
      "width": 89.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375711162,
      "version": 459,
      "versionNonce": 97655206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "Mercedes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BEScuy92mquQLIlLtzpnS",
      "originalText": "Mercedes",
      "lineHeight": 1.25
    },
    {
      "id": "CAtHRnm-0wxt_iiXkI4CN",
      "type": "rectangle",
      "x": -1560.891975066001,
      "y": 610.3248469202417,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104875002,
      "version": 642,
      "versionNonce": 187841466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        },
        {
          "id": "8ubH-vb_AIhP0UAf9qjLb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bDkb76DTDCXr5KS9g-tAC"
        },
        {
          "id": "XrGQqRU9R_hl7J9pUAlYE",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "bDkb76DTDCXr5KS9g-tAC",
      "type": "text",
      "x": -1497.9119335620946,
      "y": 677.3248469202417,
      "width": 80.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802263206,
      "version": 507,
      "versionNonce": 619443430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "S Series",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CAtHRnm-0wxt_iiXkI4CN",
      "originalText": "S Series",
      "lineHeight": 1.25
    },
    {
      "id": "MNTpRmF3SRIaoDIjfWwp7",
      "type": "rectangle",
      "x": -1224.3034902679233,
      "y": 612.7587763583724,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 894318822,
      "version": 666,
      "versionNonce": 1485706554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        },
        {
          "id": "8ubH-vb_AIhP0UAf9qjLb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9RlLbCH-T24oOJ4Qlu-D5"
        },
        {
          "id": "EjUixmGBxGdIlmIV5CzDW",
          "type": "arrow"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "9RlLbCH-T24oOJ4Qlu-D5",
      "type": "text",
      "x": -1161.9834524261264,
      "y": 679.7587763583724,
      "width": 81.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947564666,
      "version": 538,
      "versionNonce": 1324643174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "E Series",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MNTpRmF3SRIaoDIjfWwp7",
      "originalText": "E Series",
      "lineHeight": 1.25
    },
    {
      "id": "BuNZLEqBakyUl_kDGCRYl",
      "type": "rectangle",
      "x": -2278.935052729765,
      "y": 615.3317296523211,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622534202,
      "version": 537,
      "versionNonce": 677009658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Sn-oAnog-PXXNvNhnvFb6"
        },
        {
          "id": "vH6w2g3N6vhf6K3vHyPKm",
          "type": "arrow"
        }
      ],
      "updated": 1690391927805,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn-oAnog-PXXNvNhnvFb6",
      "type": "text",
      "x": -2217.5350130569136,
      "y": 682.3317296523211,
      "width": 83.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609778278,
      "version": 412,
      "versionNonce": 1674529702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391927805,
      "link": null,
      "locked": false,
      "text": "M Series",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BuNZLEqBakyUl_kDGCRYl",
      "originalText": "M Series",
      "lineHeight": 1.25
    },
    {
      "id": "9PfKVxz5-cTyWo_bYFKyz",
      "type": "rectangle",
      "x": -1933.95677256021,
      "y": 615.3430552129346,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657244646,
      "version": 612,
      "versionNonce": 965608038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DQWSMdp8RU2kDuEUvRYsX"
        }
      ],
      "updated": 1690391929901,
      "link": null,
      "locked": false
    },
    {
      "id": "DQWSMdp8RU2kDuEUvRYsX",
      "type": "text",
      "x": -1870.8767325821827,
      "y": 682.3430552129346,
      "width": 79.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942935418,
      "version": 499,
      "versionNonce": 1880506106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391929901,
      "link": null,
      "locked": false,
      "text": "X Series",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9PfKVxz5-cTyWo_bYFKyz",
      "originalText": "X Series",
      "lineHeight": 1.25
    },
    {
      "id": "VYBnJAzfPWVT-H7PCFYfT",
      "type": "rectangle",
      "x": 557.8584078641638,
      "y": 827.7670082676767,
      "width": 240,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671859002,
      "version": 645,
      "versionNonce": 651125178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "dinAn6WXYyV5dTQFrPauT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NC1CPVB_MLfPBCEClXame"
        }
      ],
      "updated": 1690391897818,
      "link": null,
      "locked": false
    },
    {
      "id": "NC1CPVB_MLfPBCEClXame",
      "type": "text",
      "x": 577.3184985013709,
      "y": 894.7670082676769,
      "width": 201.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519756602,
      "version": 423,
      "versionNonce": 2040278758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897818,
      "link": null,
      "locked": false,
      "text": "OptimizedGameEngine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VYBnJAzfPWVT-H7PCFYfT",
      "originalText": "OptimizedGameEngine",
      "lineHeight": 1.25
    },
    {
      "id": "cRUt1Ot29LSgXAgqdxnf1",
      "type": "rectangle",
      "x": 548.747581665401,
      "y": 30.09647511254704,
      "width": 155,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130948518,
      "version": 308,
      "versionNonce": 1374831610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MdF40KMNo-rzUeEgZZZQu"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "MdF40KMNo-rzUeEgZZZQu",
      "type": "text",
      "x": 601.257606689815,
      "y": 41.09647511254704,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971536314,
      "version": 185,
      "versionNonce": 809472166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cRUt1Ot29LSgXAgqdxnf1",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "VOQ5Fv1BiVIaBXBK_1wZ3",
      "type": "rectangle",
      "x": 1092.8589982522817,
      "y": -22.23569688222004,
      "width": 155,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213855526,
      "version": 470,
      "versionNonce": 565949626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7s5Rt2JNgIIRuUOsPV50D"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "7s5Rt2JNgIIRuUOsPV50D",
      "type": "text",
      "x": 1143.5690125955434,
      "y": 3.26430311777996,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076243514,
      "version": 351,
      "versionNonce": 814910438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VOQ5Fv1BiVIaBXBK_1wZ3",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "dF9BxjdCnSvS1qbl9KLjO",
      "type": "rectangle",
      "x": 1093.4498628170113,
      "y": 79.03291683990165,
      "width": 155,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34813542,
      "version": 514,
      "versionNonce": 1083772282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2qs1mE5E8aF-KZ1257Qn6"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "2qs1mE5E8aF-KZ1257Qn6",
      "type": "text",
      "x": 1129.3399003536324,
      "y": 104.53291683990165,
      "width": 83.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152273146,
      "version": 403,
      "versionNonce": 2070159142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dF9BxjdCnSvS1qbl9KLjO",
      "originalText": "Behavior",
      "lineHeight": 1.25
    },
    {
      "id": "Fh7WyQKnNyDjRBrcMGPoU",
      "type": "rectangle",
      "x": 385.44121418600236,
      "y": 350.6813630684586,
      "width": 155,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674501370,
      "version": 369,
      "versionNonce": 1942834746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oFXNBFCO-fqNJGEz-tz4k"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "oFXNBFCO-fqNJGEz-tz4k",
      "type": "text",
      "x": 437.9512392104164,
      "y": 361.6813630684586,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718604198,
      "version": 245,
      "versionNonce": 1965116006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fh7WyQKnNyDjRBrcMGPoU",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "-Xu5dBdrGLAECFlDijJb8",
      "type": "rectangle",
      "x": 775.4729393016733,
      "y": -6.738030234669907,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866018982,
      "version": 409,
      "versionNonce": 1614509818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM4ocpVj-o9NIP8cKbwhE"
        },
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "TM4ocpVj-o9NIP8cKbwhE",
      "type": "text",
      "x": 847.5829704296029,
      "y": 60.26196976533009,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685588154,
      "version": 286,
      "versionNonce": 1821838758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Xu5dBdrGLAECFlDijJb8",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "exI7sqCkCmdcvTSBE3mMo",
      "type": "rectangle",
      "x": -1770.6561054991184,
      "y": 54.087970807431475,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132255526,
      "version": 705,
      "versionNonce": 375818170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "01sm51ZBowj2wk4DUVRTJ"
        },
        {
          "id": "rBNRapgCOV6yfKrnCqgsZ",
          "type": "arrow"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "01sm51ZBowj2wk4DUVRTJ",
      "type": "text",
      "x": -1698.5460743711885,
      "y": 121.08797080743147,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785093690,
      "version": 580,
      "versionNonce": 1324509414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "exI7sqCkCmdcvTSBE3mMo",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "LYVak7r9_Y0-_myOKMml2",
      "type": "rectangle",
      "x": -388.8554492961366,
      "y": 44.49081857596025,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137264614,
      "version": 764,
      "versionNonce": 510754938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "id": "lgaGJhdR4TEYa3iGhtD5T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "23wcRMOCSd2zEXChp18ip"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "23wcRMOCSd2zEXChp18ip",
      "type": "text",
      "x": -316.7454181682069,
      "y": 111.49081857596025,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775688570,
      "version": 639,
      "versionNonce": 1539333158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LYVak7r9_Y0-_myOKMml2",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "ObCZSj2TLSnCAz5lE7OKE",
      "type": "rectangle",
      "x": 564.5948329039553,
      "y": 539.6474758056424,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171149818,
      "version": 752,
      "versionNonce": 69165370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yGZF0igV5Y-MICkm_1zaq"
        },
        {
          "id": "dinAn6WXYyV5dTQFrPauT",
          "type": "arrow"
        },
        {
          "id": "TmmxCauVgoLJI-g-Bxpnk",
          "type": "arrow"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "yGZF0igV5Y-MICkm_1zaq",
      "type": "text",
      "x": 612.4848704405764,
      "y": 606.6474758056424,
      "width": 110.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203270822,
      "version": 632,
      "versionNonce": 1491986278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "GameEngine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ObCZSj2TLSnCAz5lE7OKE",
      "originalText": "GameEngine",
      "lineHeight": 1.25
    },
    {
      "id": "Sjcps0T2TvBYFnA1TMNR-",
      "type": "rectangle",
      "x": 972.3839220875069,
      "y": 535.4088036336806,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441758394,
      "version": 852,
      "versionNonce": 1658006010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "id": "dinAn6WXYyV5dTQFrPauT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7bkufKMtDrph5pHMFxs4u"
        },
        {
          "id": "TmmxCauVgoLJI-g-Bxpnk",
          "type": "arrow"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "7bkufKMtDrph5pHMFxs4u",
      "type": "text",
      "x": 1030.3039660328195,
      "y": 602.4088036336806,
      "width": 90.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754295782,
      "version": 747,
      "versionNonce": 1187515046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Hero List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sjcps0T2TvBYFnA1TMNR-",
      "originalText": "Hero List",
      "lineHeight": 1.25
    },
    {
      "id": "mSlw0Kgqxof2IoyV_ZCi2",
      "type": "rectangle",
      "x": 947.3195577161429,
      "y": 292.6849773301746,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354697574,
      "version": 211,
      "versionNonce": 1905253050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5T6WdP33pIfgaeLWB0Dvs"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        }
      ],
      "updated": 1690391897819,
      "link": null,
      "locked": false
    },
    {
      "id": "5T6WdP33pIfgaeLWB0Dvs",
      "type": "text",
      "x": 1013.0095983045218,
      "y": 359.6849773301746,
      "width": 74.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729512954,
      "version": 84,
      "versionNonce": 335267302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897819,
      "link": null,
      "locked": false,
      "text": "Porsche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mSlw0Kgqxof2IoyV_ZCi2",
      "originalText": "Porsche",
      "lineHeight": 1.25
    },
    {
      "id": "e1pZqx5Zu6ysqKCU4fwvN",
      "type": "arrow",
      "x": 739.155748474657,
      "y": 289.34481140923924,
      "width": 73.98304030294935,
      "height": 135.8375410607739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111866106,
      "version": 317,
      "versionNonce": 1344179258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.98304030294935,
          -135.8375410607739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQkvvu1tZkI2tG71_Ksw8",
        "focus": -0.11384463144263125,
        "gap": 2.4909383862386107
      },
      "endBinding": {
        "elementId": "-Xu5dBdrGLAECFlDijJb8",
        "focus": 0.14597994435987272,
        "gap": 1.245300583135247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0wLpdpng0t58cE-MOcJJ",
      "type": "arrow",
      "x": 1009.0007724601303,
      "y": 289.27936875002456,
      "width": 81.12187755577463,
      "height": 130.27080515822203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744901946,
      "version": 318,
      "versionNonce": 1255985126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.12187755577463,
          -130.27080515822203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSlw0Kgqxof2IoyV_ZCi2",
        "focus": 0.07219748891914829,
        "gap": 3.4056085801500444
      },
      "endBinding": {
        "elementId": "-Xu5dBdrGLAECFlDijJb8",
        "focus": 0.028204041361750098,
        "gap": 6.746593826472406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VAD4WJZRUxuV3kQmfouE",
      "type": "text",
      "x": 1657.5640769151673,
      "y": 9.933690613178342,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978184934,
      "version": 397,
      "versionNonce": 1538585850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Is-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is-A",
      "lineHeight": 1.25
    },
    {
      "id": "JvJn1O79b7a7dnF7YDWHP",
      "type": "text",
      "x": 1588.2331287873792,
      "y": -27.160128048782283,
      "width": 188.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279459942,
      "version": 322,
      "versionNonce": 503082918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Relation - Bog'liqlik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relation - Bog'liqlik",
      "lineHeight": 1.25
    },
    {
      "id": "9uypNbAS4Usst9CLKKE0K",
      "type": "arrow",
      "x": 774.2116013678085,
      "y": 56.09187656063504,
      "width": 67.98617525335067,
      "height": 3.2595601149251934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54643814,
      "version": 181,
      "versionNonce": 570443194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.98617525335067,
          -3.2595601149251934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Xu5dBdrGLAECFlDijJb8",
        "focus": 0.13854687799720755,
        "gap": 1.261337933864752
      },
      "endBinding": {
        "elementId": "cRUt1Ot29LSgXAgqdxnf1",
        "focus": -0.1689706171978821,
        "gap": 2.4778444490568745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBMLrN6wb59Ky3aYMF7Oy",
      "type": "rectangle",
      "x": 1069.8692256059642,
      "y": -38.9889620945859,
      "width": 202.76686863007444,
      "height": 213.58737438063525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79599930,
      "version": 130,
      "versionNonce": 1277394554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false
    },
    {
      "id": "z1f31jcOxrqLvoVJTL6FR",
      "type": "text",
      "x": 825.4906335672349,
      "y": -97.22064049142739,
      "width": 99.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835245222,
      "version": 71,
      "versionNonce": 1855825914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Hieararchy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hieararchy",
      "lineHeight": 1.25
    },
    {
      "id": "mAWAlFRkTz8XZMv9rCewD",
      "type": "text",
      "x": 1522.3075190607883,
      "y": 148.55921808503706,
      "width": 124.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739825702,
      "version": 62,
      "versionNonce": 292318374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Tepadagi tip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tepadagi tip",
      "lineHeight": 1.25
    },
    {
      "id": "uz6RZhATvag7cg_8FFlRL",
      "type": "text",
      "x": 1796.4049503663923,
      "y": 147.41224858187846,
      "width": 153.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930068986,
      "version": 176,
      "versionNonce": 1532663994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Pastroqdagi tip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pastroqdagi tip",
      "lineHeight": 1.25
    },
    {
      "id": "1FqqOA9WY-F2xqUgJ40Mc",
      "type": "text",
      "x": 1536.7459816064816,
      "y": 252.5785238192817,
      "width": 103.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661423014,
      "version": 125,
      "versionNonce": 264497126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Superclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Superclass",
      "lineHeight": 1.25
    },
    {
      "id": "M4JxWngCy5IKqI7HvBHlA",
      "type": "text",
      "x": 1536.0277416995982,
      "y": 307.59513142819145,
      "width": 66.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538529958,
      "version": 193,
      "versionNonce": 750481786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parent",
      "lineHeight": 1.25
    },
    {
      "id": "kTAE0cy9nj22ao7-1IKo5",
      "type": "text",
      "x": 1834.9085388130445,
      "y": 366.7253712441823,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197473830,
      "version": 388,
      "versionNonce": 604633894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Derived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Derived",
      "lineHeight": 1.25
    },
    {
      "id": "RTh6sV8tKRj5knSI3dQks",
      "type": "text",
      "x": 1836.7064079742725,
      "y": 305.1619731362069,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75340518,
      "version": 281,
      "versionNonce": 1979920954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Child",
      "lineHeight": 1.25
    },
    {
      "id": "h62VxxmOwu5YeFqGUg7kF",
      "type": "text",
      "x": 1832.3412608379601,
      "y": 247.66688549320278,
      "width": 84.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903933882,
      "version": 212,
      "versionNonce": 1152099942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Subclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subclass",
      "lineHeight": 1.25
    },
    {
      "id": "qzjOaRRyAxfT53p6GyjVu",
      "type": "text",
      "x": 1539.0767349599755,
      "y": 366.8887518495459,
      "width": 49.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390209190,
      "version": 99,
      "versionNonce": 1779751674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "dinAn6WXYyV5dTQFrPauT",
      "type": "arrow",
      "x": 666.0214816575544,
      "y": 825.4460449851375,
      "width": 1.772159239651387,
      "height": 123.82153827491811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841285818,
      "version": 1072,
      "versionNonce": 71427194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.772159239651387,
          -123.82153827491811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYBnJAzfPWVT-H7PCFYfT",
        "focus": -0.1073815310092603,
        "gap": 2.3209632825391964
      },
      "endBinding": {
        "elementId": "ObCZSj2TLSnCAz5lE7OKE",
        "focus": -0.01324433489870311,
        "gap": 2.9770309045769636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zu0pfSd_-GLFp3d64RV3-",
      "type": "text",
      "x": 584.0664041489607,
      "y": 757.0722458066298,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823857382,
      "version": 284,
      "versionNonce": 1150826534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Is-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is-A",
      "lineHeight": 1.25
    },
    {
      "id": "TmmxCauVgoLJI-g-Bxpnk",
      "type": "arrow",
      "x": 775.3044272352481,
      "y": 620.5250184735247,
      "width": 194.92865449553415,
      "height": 0.04310304274315513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623948538,
      "version": 878,
      "versionNonce": 440616250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.92865449553415,
          0.04310304274315513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObCZSj2TLSnCAz5lE7OKE",
        "focus": 0.01702311924042603,
        "gap": 4.709594331292806
      },
      "endBinding": {
        "elementId": "Sjcps0T2TvBYFnA1TMNR-",
        "focus": -0.07145838435232314,
        "gap": 2.1508403567247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qrfN7XID_gKl0kfXzggy7",
      "type": "text",
      "x": 1038.395068814895,
      "y": 720.1819803305322,
      "width": 56.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864505082,
      "version": 372,
      "versionNonce": 308953958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "text": "Has-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has-A",
      "lineHeight": 1.25
    },
    {
      "id": "rBNRapgCOV6yfKrnCqgsZ",
      "type": "arrow",
      "x": -1906.0221177254393,
      "y": 347.8575238723001,
      "width": 138.77319887602152,
      "height": 130.3708179014975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093758246,
      "version": 801,
      "versionNonce": 384230758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391929219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.77319887602152,
          -130.3708179014975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I95s0P5W3iuB7bMkuC8xT",
        "focus": -0.17692078639967274,
        "gap": 1.2347186446846194
      },
      "endBinding": {
        "elementId": "exI7sqCkCmdcvTSBE3mMo",
        "focus": 0.05482683126435079,
        "gap": 4.3987351633711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lgaGJhdR4TEYa3iGhtD5T",
      "type": "arrow",
      "x": -523.3930538987365,
      "y": 337.4548247643604,
      "width": 137.9330180776601,
      "height": 129.56527102502906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885559590,
      "version": 974,
      "versionNonce": 856342202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.9330180776601,
          -129.56527102502906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6832qvpjaInNnBwT9DUCC",
        "focus": -0.17692078639967274,
        "gap": 1.2347186446846194
      },
      "endBinding": {
        "elementId": "LYVak7r9_Y0-_myOKMml2",
        "focus": 0.05482683126435079,
        "gap": 4.3987351633711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vH6w2g3N6vhf6K3vHyPKm",
      "type": "arrow",
      "x": -2131.385152480759,
      "y": 614.3317296523211,
      "width": 90.237755193785,
      "height": 109.42308893770269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1478130810,
      "version": 481,
      "versionNonce": 2086218170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391927805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.237755193785,
          -109.42308893770269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuNZLEqBakyUl_kDGCRYl",
        "focus": -0.12954291121492725,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ubH-vb_AIhP0UAf9qjLb",
      "type": "arrow",
      "x": -1868.6762853002342,
      "y": 615.4499711771623,
      "width": 55.553373474163436,
      "height": 104.4084905517359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461348602,
      "version": 568,
      "versionNonce": 1534135290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391929220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.553373474163436,
          -104.4084905517359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I95s0P5W3iuB7bMkuC8xT",
        "focus": 0.06433131675826402,
        "gap": 2.949238108441648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1p6b442eOEuBryxk9WPku",
      "type": "arrow",
      "x": -1365.1618845836708,
      "y": 354.3156679212983,
      "width": 206.07367826400377,
      "height": 143.6466676371305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064870694,
      "version": 487,
      "versionNonce": 978674598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.07367826400377,
          -143.6466676371305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bRqfhHJtreyBIwOABMRo",
        "focus": 0.2308061742365701,
        "gap": 1.0000000000000853
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUdEBkvwgv-jKcKGHhM31",
      "type": "arrow",
      "x": 16.638771619311,
      "y": 344.7185156898271,
      "width": 206.07367826400377,
      "height": 143.6466676371305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005419258,
      "version": 603,
      "versionNonce": 1256231354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.07367826400377,
          -143.6466676371305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEScuy92mquQLIlLtzpnS",
        "focus": 0.23080617423656977,
        "gap": 1.0000000000000568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XrGQqRU9R_hl7J9pUAlYE",
      "type": "arrow",
      "x": -1419.5623562658573,
      "y": 608.7963784954025,
      "width": 72.3666136406498,
      "height": 89.61821833137822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892711910,
      "version": 558,
      "versionNonce": 1047920358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.3666136406498,
          -89.61821833137822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAtHRnm-0wxt_iiXkI4CN",
        "focus": -0.1620897310462178,
        "gap": 1.528468424839275
      },
      "endBinding": {
        "elementId": "2bRqfhHJtreyBIwOABMRo",
        "focus": -0.12381203037909361,
        "gap": 4.862492242725779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjUixmGBxGdIlmIV5CzDW",
      "type": "arrow",
      "x": -1125.019993430583,
      "y": 610.6849794673005,
      "width": 106.73611976577456,
      "height": 94.82209160349612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173285478,
      "version": 594,
      "versionNonce": 39924262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.73611976577456,
          -94.82209160349612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNTpRmF3SRIaoDIjfWwp7",
        "focus": 0.4577237453262778,
        "gap": 2.073796891071879
      },
      "endBinding": {
        "elementId": "2bRqfhHJtreyBIwOABMRo",
        "focus": 0.12059182406078303,
        "gap": 1.5472199425059614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cg6tmFG9kXDqQYwKtUnIa",
      "type": "text",
      "x": -1728.022902050226,
      "y": -5.1742956518751555,
      "width": 109.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457910906,
      "version": 96,
      "versionNonce": 178099686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "text": "Hierarchical",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hierarchical",
      "lineHeight": 1.25
    },
    {
      "id": "DRGMvc2PcLVtRn462JCzi",
      "type": "text",
      "x": -312.6710938702945,
      "y": -20.378901719660092,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281893094,
      "version": 167,
      "versionNonce": 672899962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "text": "Hybrid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hybrid",
      "lineHeight": 1.25
    },
    {
      "id": "7GZiGnDwJqAqRnAHhc-sY",
      "type": "arrow",
      "x": -349.19959637719563,
      "y": 596.0164758660187,
      "width": 133.55378692775435,
      "height": 94.76223055869701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974653542,
      "version": 115,
      "versionNonce": 863889702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.55378692775435,
          -94.76223055869701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qG_N2Scdw2mqseVXaGQGs",
        "focus": 0.09145949902402047,
        "gap": 5.703592143411129
      },
      "endBinding": {
        "elementId": "6832qvpjaInNnBwT9DUCC",
        "focus": 0.1100971501390557,
        "gap": 3.5647018982766667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yAnZxK_K9uhQ1wWt-SKJg",
      "type": "arrow",
      "x": -155.79597962289574,
      "y": 604.8831173218033,
      "width": 141.54549740813275,
      "height": 98.39519497226024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907187686,
      "version": 334,
      "versionNonce": 982328378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.54549740813275,
          -98.39519497226024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BEScuy92mquQLIlLtzpnS",
        "focus": -0.0949201992242857,
        "gap": 1.7694066597159122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0sHhk0pV3IqgJu4HnOmz",
      "type": "arrow",
      "x": 1022.2836525046384,
      "y": 1328.2396972466008,
      "width": 51.742582246198026,
      "height": 57.27195583427783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562039270,
      "version": 99,
      "versionNonce": 205936550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.742582246198026,
          57.27195583427783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7AynOFLQt9dhfjBfQzrR",
        "focus": 0.15643561776993903,
        "gap": 1.9042596106255587
      },
      "endBinding": {
        "elementId": "kIV0XuJ3NxDolECQSAHWz",
        "focus": 0.17110648626052574,
        "gap": 1.0840637988442268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3nwxvwRLs4cr2CCqlEx9K",
      "type": "arrow",
      "x": 815.8797565164695,
      "y": 1425.3433483137621,
      "width": 65.67396690532644,
      "height": 97.5727508307707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466673530,
      "version": 53,
      "versionNonce": 61398458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.67396690532644,
          -97.5727508307707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4l_dZJ1XleNnFTHetPyS",
        "focus": -0.0028726389296592383,
        "gap": 4.2079234428360905
      },
      "endBinding": {
        "elementId": "Y7AynOFLQt9dhfjBfQzrR",
        "focus": 0.2534628024139201,
        "gap": 1.4351598470161662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dylqM40n3J2QoVZyftxrz",
      "type": "text",
      "x": 742.9502908039676,
      "y": 1898.0342329504986,
      "width": 27.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374925946,
      "version": 129,
      "versionNonce": 237531878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "text": "obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "obj",
      "lineHeight": 1.25
    },
    {
      "id": "hLkm5abnwu5087zDQmPGH",
      "type": "rectangle",
      "x": 672.9591228621882,
      "y": 1642.0811297473492,
      "width": 183.91839751124485,
      "height": 128.23199382034025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369122086,
      "version": 131,
      "versionNonce": 486086266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690391897822,
      "link": null,
      "locked": false
    },
    {
      "id": "F1BnOZwo1PRv2_luSpMtc",
      "type": "text",
      "x": 735.2870242409992,
      "y": 1654.342356248099,
      "width": 71.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623968358,
      "version": 142,
      "versionNonce": 960771898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "text": "Vehicle ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vehicle ",
      "lineHeight": 1.25
    },
    {
      "id": "qEzAeWQhAmYjqtl-9TnsQ",
      "type": "text",
      "x": 741.9285219289052,
      "y": 1848.4784425099685,
      "width": 44.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522348518,
      "version": 31,
      "versionNonce": 149766138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690391897822,
      "link": null,
      "locked": false,
      "text": "BMW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BMW",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}