{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQkvvu1tZkI2tG71_Ksw8",
      "type": "rectangle",
      "x": 607.9549396603145,
      "y": 292.65904460471944,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658709094,
      "version": 162,
      "versionNonce": 1579101990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FG-gmPcCZeuk7_rQhHxZ-"
        },
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        }
      ],
      "updated": 1690377490513,
      "link": null,
      "locked": false
    },
    {
      "id": "FG-gmPcCZeuk7_rQhHxZ-",
      "type": "text",
      "x": 688.5649479000606,
      "y": 359.65904460471944,
      "width": 44.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878822118,
      "version": 35,
      "versionNonce": 2047557178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377490513,
      "link": null,
      "locked": false,
      "text": "BMW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lQkvvu1tZkI2tG71_Ksw8",
      "originalText": "BMW",
      "lineHeight": 1.25
    },
    {
      "id": "cRUt1Ot29LSgXAgqdxnf1",
      "type": "rectangle",
      "x": 548.747581665401,
      "y": 30.09647511254704,
      "width": 155,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130948518,
      "version": 292,
      "versionNonce": 1384908730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MdF40KMNo-rzUeEgZZZQu"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        }
      ],
      "updated": 1690377501073,
      "link": null,
      "locked": false
    },
    {
      "id": "MdF40KMNo-rzUeEgZZZQu",
      "type": "text",
      "x": 601.257606689815,
      "y": 41.09647511254704,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971536314,
      "version": 169,
      "versionNonce": 1910827238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377501073,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cRUt1Ot29LSgXAgqdxnf1",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "VOQ5Fv1BiVIaBXBK_1wZ3",
      "type": "rectangle",
      "x": 1092.8589982522817,
      "y": -22.23569688222004,
      "width": 155,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213855526,
      "version": 454,
      "versionNonce": 1326527078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7s5Rt2JNgIIRuUOsPV50D"
        }
      ],
      "updated": 1690377592304,
      "link": null,
      "locked": false
    },
    {
      "id": "7s5Rt2JNgIIRuUOsPV50D",
      "type": "text",
      "x": 1143.5690125955434,
      "y": 3.26430311777996,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076243514,
      "version": 335,
      "versionNonce": 1268649722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377592304,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VOQ5Fv1BiVIaBXBK_1wZ3",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "dF9BxjdCnSvS1qbl9KLjO",
      "type": "rectangle",
      "x": 1093.4498628170113,
      "y": 79.03291683990165,
      "width": 155,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34813542,
      "version": 498,
      "versionNonce": 1347024294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2qs1mE5E8aF-KZ1257Qn6"
        }
      ],
      "updated": 1690377592304,
      "link": null,
      "locked": false
    },
    {
      "id": "2qs1mE5E8aF-KZ1257Qn6",
      "type": "text",
      "x": 1129.3399003536324,
      "y": 104.53291683990165,
      "width": 83.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152273146,
      "version": 387,
      "versionNonce": 699801530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377592304,
      "link": null,
      "locked": false,
      "text": "Behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dF9BxjdCnSvS1qbl9KLjO",
      "originalText": "Behavior",
      "lineHeight": 1.25
    },
    {
      "id": "Fh7WyQKnNyDjRBrcMGPoU",
      "type": "rectangle",
      "x": 385.44121418600236,
      "y": 350.6813630684586,
      "width": 155,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674501370,
      "version": 353,
      "versionNonce": 213813946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oFXNBFCO-fqNJGEz-tz4k"
        }
      ],
      "updated": 1690377542121,
      "link": null,
      "locked": false
    },
    {
      "id": "oFXNBFCO-fqNJGEz-tz4k",
      "type": "text",
      "x": 437.9512392104164,
      "y": 361.6813630684586,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718604198,
      "version": 229,
      "versionNonce": 206575078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377542121,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fh7WyQKnNyDjRBrcMGPoU",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "-Xu5dBdrGLAECFlDijJb8",
      "type": "rectangle",
      "x": 773.9588547582672,
      "y": -6.738030234669907,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866018982,
      "version": 389,
      "versionNonce": 1469646566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM4ocpVj-o9NIP8cKbwhE"
        },
        {
          "id": "e1pZqx5Zu6ysqKCU4fwvN",
          "type": "arrow"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        },
        {
          "id": "9uypNbAS4Usst9CLKKE0K",
          "type": "arrow"
        }
      ],
      "updated": 1690377564896,
      "link": null,
      "locked": false
    },
    {
      "id": "TM4ocpVj-o9NIP8cKbwhE",
      "type": "text",
      "x": 846.0688858861969,
      "y": 60.26196976533009,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685588154,
      "version": 266,
      "versionNonce": 1334559354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377564896,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Xu5dBdrGLAECFlDijJb8",
      "originalText": "Vehicle",
      "lineHeight": 1.25
    },
    {
      "id": "mSlw0Kgqxof2IoyV_ZCi2",
      "type": "rectangle",
      "x": 946.4962629069012,
      "y": 293.5082721394163,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354697574,
      "version": 193,
      "versionNonce": 383606694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5T6WdP33pIfgaeLWB0Dvs"
        },
        {
          "id": "_0wLpdpng0t58cE-MOcJJ",
          "type": "arrow"
        }
      ],
      "updated": 1690377338121,
      "link": null,
      "locked": false
    },
    {
      "id": "5T6WdP33pIfgaeLWB0Dvs",
      "type": "text",
      "x": 1012.1863034952801,
      "y": 360.5082721394163,
      "width": 74.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729512954,
      "version": 66,
      "versionNonce": 1281867642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377321215,
      "link": null,
      "locked": false,
      "text": "Porsche",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mSlw0Kgqxof2IoyV_ZCi2",
      "originalText": "Porsche",
      "lineHeight": 1.25
    },
    {
      "id": "e1pZqx5Zu6ysqKCU4fwvN",
      "type": "arrow",
      "x": 738.5917259135815,
      "y": 290.16810621848083,
      "width": 73.59692000746986,
      "height": 136.66083587001546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111866106,
      "version": 282,
      "versionNonce": 1554080570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377564897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.59692000746986,
          -136.66083587001546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQkvvu1tZkI2tG71_Ksw8",
        "focus": -0.11384463144263125,
        "gap": 2.4909383862386107
      },
      "endBinding": {
        "elementId": "-Xu5dBdrGLAECFlDijJb8",
        "focus": 0.14597994435987272,
        "gap": 1.245300583135247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0wLpdpng0t58cE-MOcJJ",
      "type": "arrow",
      "x": 1008.9391455417272,
      "y": 290.10266355926626,
      "width": 82.20731518799971,
      "height": 131.09409996746376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744901946,
      "version": 283,
      "versionNonce": 532999162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377564897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.20731518799971,
          -131.09409996746376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSlw0Kgqxof2IoyV_ZCi2",
        "focus": 0.07219748891914829,
        "gap": 3.4056085801500444
      },
      "endBinding": {
        "elementId": "-Xu5dBdrGLAECFlDijJb8",
        "focus": 0.028204041361750098,
        "gap": 6.746593826472406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VAD4WJZRUxuV3kQmfouE",
      "type": "text",
      "x": 1658.0782491905675,
      "y": 9.419518337777944,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978184934,
      "version": 380,
      "versionNonce": 1508341050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377607549,
      "link": null,
      "locked": false,
      "text": "Is-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is-A",
      "lineHeight": 1.25
    },
    {
      "id": "JvJn1O79b7a7dnF7YDWHP",
      "type": "text",
      "x": 1588.2331287873792,
      "y": -27.160128048782283,
      "width": 188.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279459942,
      "version": 306,
      "versionNonce": 845222758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377607549,
      "link": null,
      "locked": false,
      "text": "Relation - Bog'liqlik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relation - Bog'liqlik",
      "lineHeight": 1.25
    },
    {
      "id": "9uypNbAS4Usst9CLKKE0K",
      "type": "arrow",
      "x": 772.6975168244024,
      "y": 55.88879297114084,
      "width": 66.47209070994461,
      "height": 3.121923199579122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54643814,
      "version": 156,
      "versionNonce": 1861835962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377564897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.47209070994461,
          -3.121923199579122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Xu5dBdrGLAECFlDijJb8",
        "focus": 0.13854687799720755,
        "gap": 1.261337933864752
      },
      "endBinding": {
        "elementId": "cRUt1Ot29LSgXAgqdxnf1",
        "focus": -0.1689706171978821,
        "gap": 2.4778444490568745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BBMLrN6wb59Ky3aYMF7Oy",
      "type": "rectangle",
      "x": 1069.8692256059642,
      "y": -38.9889620945859,
      "width": 202.76686863007444,
      "height": 213.58737438063525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79599930,
      "version": 114,
      "versionNonce": 2090639782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377668585,
      "link": null,
      "locked": false
    },
    {
      "id": "z1f31jcOxrqLvoVJTL6FR",
      "type": "text",
      "x": 825.4906335672349,
      "y": -97.22064049142739,
      "width": 99.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835245222,
      "version": 55,
      "versionNonce": 1939769766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690377678987,
      "link": null,
      "locked": false,
      "text": "Hieararchy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hieararchy",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}